/****************************************************/
/* Reference for this model:Saul KR, Hu X, Goehler CM, Daly M, Vidt ME, Velisar A, Murray WM. Benchmarking 			*/
/*			of dynamic simulation predictions in two software platforms using an upper limb musculoskeletal model. 	*/
/*			Accepted at Computer Methods in Biomechanics and Biomedical Engineering. 2014. 							*/
/*		This model is a modified version of the kinematic model described in Holzbaur, Murray, and Delp.			*/
/*				Annals of Biomed Eng 2005.																			*/
/*			The modifications are as follows:																		*/
/*			-The degrees of freedom include: 																		*/
/*				shoulder elevation angle, elevation, and rotation 													*/
/*				elbow flexion 																						*/
/*				pronation-supination 																				*/
/*				wrist flexion and deviation																			*/
/*			-The hand has been welded into a chosen posture (slightly closed) that represents the equilibrium hand 	*/
/*				posture due to passive muscle forces from Velisar SBC abstract.										*/
/*			-The <max_force> of the muscles are based on the male subjects in the Holzbaur, 2007a,b papers.*/
/*			-The mass and inertia values are based on the McConville, 1980 paper.									*/
			

/****************************************************/
/* The hand is in the following neutral position: /
/ Thumb: cmc_flexion = 0 /
/ cmc_abduction = 0 /
/ mp_flexion = -20 /
/ ip_flexion = -30 /
/ Index: 2mcp_flexion = 60 /
/ 2mcp_abduction = 3 /
/ 2pm_flexion = 60 /
/ 2md_flexion = 10 /
/ 3rd: 3mcp_flexion = 60 /
/ 3mcp_abduction = 0 /
/ 3pm_flexion = 60 /
/ 3md_flexion = 10 /
/ 4th: 4mcp_flexion = 60 /
/ 4mcp_abduction = -7 /
/ 4pm_flexion = 60 /
/ 4md_flexion = 10 /
/ 5th: 5mcp_flexion = 50 /
/ 5mcp_abduction = -7 /
/ 5pm_flexion = 60 /
/ 5md_flexion = 10 */

name MoBL_ARMS_Upper_Limb_Model_SIMM

masscenter_visibility off
inertia_visibility off
marker_visibility on
gravity -Y
MV_gear 2.000000
solver_accuracy 0.000100
solver_method LM
solver_max_iterations 100
solver_joint_limits yes
solver_orient_body no
window_position 875 27
window_size 714 747


/*********************************************/
/*               SEGMENTS                    */
/*********************************************/

beginsegment ground
show_masscenter off
show_inertia off
endsegment

beginsegment thorax
bone thorax.asc
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 1.0000000000 0.0000000000 0.0000000000
        0.0000000000 1.0000000000 0.0000000000
        0.0000000000 0.0000000000 1.0000000000
show_masscenter off
show_inertia off
endsegment

beginsegment scapula
bone scapula.asc
mass 0.70396
masscenter -0.054694 -0.035032 -0.043734
inertia 0.0012429 0.0004494 0.00040922
        0.0004494 0.0011504 0.0002411
        0.00040922 0.0002411 0.0013651
show_masscenter off
show_inertia off
endsegment

beginsegment clavphant
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 1.0000000000 0.0000000000 0.0000000000
        0.0000000000 1.0000000000 0.0000000000
        0.0000000000 0.0000000000 1.0000000000
show_masscenter off
show_inertia off
endsegment

beginsegment scapphant
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 1.0000000000 0.0000000000 0.0000000000
        0.0000000000 1.0000000000 0.0000000000
        0.0000000000 0.0000000000 1.0000000000
show_masscenter off
show_inertia off
endsegment

beginsegment clavicle
bone clavicle.asc
mass 0.156
masscenter -0.011096 0.0063723 0.054168
inertia 0.00024259 -0.000018982 -0.000069941
        -0.000018982 0.00025526 0.000053711
        -0.000069941 0.000053711 0.000044423
show_masscenter off
show_inertia off
endsegment

beginsegment humphant
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 1.0000000000 0.0000000000 0.0000000000
        0.0000000000 1.0000000000 0.0000000000
        0.0000000000 0.0000000000 1.0000000000
show_masscenter off
show_inertia off
endsegment

beginsegment humphant1
mass 0.00000000
masscenter 0.00000000 0.00000000 0.000000
inertia 1.0000000000 0.0000000000 0.0000000000
        0.0000000000 1.0000000000 0.0000000000
        0.0000000000 0.0000000000 1.0000000000
show_masscenter off
show_inertia off
endsegment

beginsegment humerus
bone humerus.asc
mass 1.99757000
masscenter 0.01806404 -0.14014073 -0.012746
inertia 0.0122776290 -0.0003474060 -0.0002324980
        -0.0003474060 0.0025513270 0.0012293040
        -0.0002324980 0.0012293040 0.0125788820
show_masscenter off
show_inertia off
endsegment

beginsegment ulna
bone ulna.asc
mass 1.10530000
masscenter 0.00971783 -0.09595089 0.024286
inertia 0.0054130880 0.0003168580 -0.0000761540
        0.0003168580 0.0011531790 0.0010916880
        -0.0000761540 0.0010916880 0.0049436050
show_masscenter off
show_inertia off
endsegment

beginsegment radius
bone radius.asc
mass 0.23359000
masscenter 0.03363413 -0.18155885 0.015600
inertia 0.0004385510 0.0000301410 -0.0000042390
        0.0000301410 0.0000885940 0.0000641770
        -0.0000042390 0.0000641770 0.0004025830
show_masscenter off
show_inertia off
endsegment

beginsegment proximal_row
bone lunate.asc
bone sdfastSCAPHOIDw.asc
bone sdfastPISIFORMw.asc
bone sdfastTRIQUETRALw.asc
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

/*NEW SEGMENT*/
beginsegment hand
bone sdfast_1seg_hand_fr_c_5mc.asc
bone sdfast_1seg_hand_fr_c_4mc.asc
bone sdfast_1seg_hand_fr_c_3mc.asc
bone sdfast_1seg_hand_fr_c_2mc.asc
bone sdfast_1seg_hand_fr_c_trapezium.asc
bone sdfast_1seg_hand_fr_c_trapezoid.asc
bone sdfast_1seg_hand_fr_c_hamate.asc
bone capitate.asc
bone hand_2proxph.asc
bone hand_2midph.asc
bone hand_2distph.asc
bone hand_3proxph.asc
bone hand_3midph.asc
bone hand_3distph.asc
bone hand_4proxph.asc
bone hand_4midph.asc
bone hand_4distph.asc
bone hand_5proxph.asc
bone hand_5midph.asc
bone hand_5distph.asc
bone hand_thumbprox.asc
bone hand_thumbdist.asc
bone hand_1mc.asc
mass 0.58190000
masscenter -0.00301314 -0.042499306 -0.001122053
inertia 0.0001100000 0.0000009000 -0.0000002000
        0.0000009000 0.0000600000 0.0000120000
        -0.0000002000 0.0000120000 0.0001500000
show_masscenter off
show_inertia off
endsegment

beginsegment PEC1pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment PEC2pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment PEC3pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment PEC1pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment PEC2pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment PEC3pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment DELT2pt2a
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment DELT2pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT1pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT1pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT2pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT2pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT3pt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment LAT3pt3
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000000100 0.0000000000 0.0000000000
        0.0000000000 0.0000000100 0.0000000000
        0.0000000000 0.0000000000 0.0000000100
show_masscenter off
show_inertia off
endsegment

beginsegment bicpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment bicpt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment ptpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment FCUpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment EDCpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment APLpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment FPLpt
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment

beginsegment FPLpt2
mass 0.00010000
masscenter 0.00000000 0.00000000 0.000000
inertia 0.0000100010 0.0000000000 0.0000000000
        0.0000000000 0.0000100010 0.0000000000
        0.0000000000 0.0000000000 0.0000100010
show_masscenter off
show_inertia off
endsegment




/*********************************************/
/*                JOINTS                     */
/*********************************************/

beginjoint ground_thorax
segments ground thorax
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint sternoclavicular
segments thorax clavicle
order t r2 r3 r1
axis1 -0.103812 0.145416 0.983909
axis2 0.015300 0.989299 -0.145100
axis3 -0.994473 0.000000 -0.104997
tx  constant 0.006325
ty  constant 0.006930
tz  constant 0.025465
r1  constant 0.000000
r2  function f0(shoulder_elv)
r3  function f1(shoulder_elv)
endjoint

beginjoint unrotscap
segments clavicle clavphant
order t r3 r2 r1
axis1 -0.103812 0.145416 0.983909
axis2 0.015300 0.989299 -0.145100
axis3 -0.994473 0.000000 -0.104997
tx  constant -0.014330
ty  constant 0.020070
tz  constant 0.135535
r1  constant 0.000000
r2  function f2(shoulder_elv)
r3  function f3(shoulder_elv)
endjoint

beginjoint acromioclavicular
segments clavphant scapula
order t r2 r3 r1
axis1 0.637700 0.118600 0.761100
axis2 0.157095 0.947269 -0.279291
axis3 -0.754084 0.297594 0.585487
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  function f4(shoulder_elv)
r2  function f5(shoulder_elv)
r3  function f6(shoulder_elv)
endjoint

beginjoint unrothum
segments scapula scapphant
order t r1 r3 r2
axis1 0.637700 0.118600 0.761100
axis2 0.157095 0.947269 -0.279291
axis3 -0.754084 0.297594 0.585487
tx  constant -0.009550
ty  constant -0.034000
tz  constant 0.009000
r1  function f7(shoulder_elv)
r2  function f8(shoulder_elv)
r3  function f9(shoulder_elv)
endjoint

beginjoint shoulder0
segments scapphant humphant
order t r1 r2 r3
axis1 0.058798 -0.042598 0.997361
axis2 0.004800 0.999089 0.042400
axis3 -0.998261 0.002300 0.058898
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  function f10(elv_angle)
r3  constant 0.000000
endjoint

beginjoint shoulder1
segments humphant humphant1
order t r1 r3 r2
axis1 0.058798 -0.042598 0.997361
axis2 0.004800 0.999089 0.042400
axis3 -0.998261 0.002300 0.058898
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  function f11(elv_angle)
r3  function f12(shoulder_elv)
endjoint

beginjoint shoulder2
segments humphant1 humerus
order t r1 r2 r3
axis1 0.058798 -0.042598 0.997361
axis2 0.004800 0.999089 0.042400
axis3 -0.998261 0.002300 0.058898
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  function f13(shoulder_rot)
r3  constant 0.000000
endjoint

beginjoint elbow
segments humerus ulna
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.049400 0.036600 0.998108
tx  constant 0.006100
ty  constant -0.290400
tz  constant -0.012300
r1  constant 0.000000
r2  constant 0.000000
r3  function f14(elbow_flexion)
endjoint

beginjoint radioulnar
segments ulna radius
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 -0.017161 0.992666 -0.119668
axis3 0.000000 0.000000 1.000000
tx  constant 0.000400
ty  constant -0.011503
tz  constant 0.019999
r1  constant 0.000000
r2  function f15(pro_sup)
r3  constant 0.000000
endjoint

beginjoint radiocarpal
segments radius proximal_row
order t r1 r2 r3
axis1 -0.819064 -0.135611 -0.557444
axis2 0.000000 1.000000 0.000000
axis3 0.956427 -0.252207 0.147104
tx  constant 0.018000
ty  constant -0.242000
tz  constant 0.025000
r1  function f16(deviation)
r2  constant 0.000000
r3  function f17(proximal_flexion)
endjoint


/*NEW JOINT*/
beginjoint wrist_hand
segments proximal_row hand
order t r1 r2 r3
axis1 0.899136 -0.349053 -0.264040
axis2 0.000000 1.000000 0.000000
axis3 0.997119 0.010700 -0.075101
tx  constant 0.003992
ty  constant -0.015054
tz  constant 0.002327
r1  function f18(deviation)
r2  constant 0.000000
r3  function f19(proximal_flexion)
endjoint

beginjoint bicpt
segments radius bicpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f70(elbow_flexion)
ty  function f71(elbow_flexion)
tz  function f72(elbow_flexion)
r1  function f300(elbow_flexion)
r2  function f300(elbow_flexion)
r3  function f300(elbow_flexion)
endjoint

beginjoint bicpt2
segments radius bicpt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f80(pro_sup)
ty  function f81(elbow_flexion)
tz  function f82(pro_sup)
r1  function f300(elbow_flexion)
r2  function f300(elbow_flexion)
r3  function f300(elbow_flexion)
endjoint

beginjoint ptpt
segments ulna ptpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f90(pro_sup)
ty  function f91(pro_sup)
tz  function f92(pro_sup)
r1  function f300(pro_sup)
r2  function f300(pro_sup)
r3  function f300(pro_sup)
endjoint

beginjoint FCUpt
segments radius FCUpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f100(pro_sup)
ty  function f101(pro_sup)
tz  function f102(pro_sup)
r1  function f300(pro_sup)
r2  function f300(pro_sup)
r3  function f300(pro_sup)
endjoint

beginjoint EDCpt
segments radius EDCpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f110(pro_sup)
ty  function f111(pro_sup)
tz  function f112(pro_sup)
r1  function f300(pro_sup)
r2  function f300(pro_sup)
r3  function f300(pro_sup)
endjoint

/*changed proximal_flexion to flexion for functions*/
/*changed reference to palm to reference to hand*/
beginjoint APLpt
segments hand APLpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f120(proximal_flexion)
ty  function f121(proximal_flexion)
tz  function f122(proximal_flexion)
r1  function f300(proximal_flexion)
r2  function f300(proximal_flexion)
r3  function f300(proximal_flexion)
endjoint

/*changed proximal_flexion to flexion for functions*/
beginjoint FPLpt
segments hand FPLpt
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f130(proximal_flexion)
ty  function f131(proximal_flexion)
tz  function f132(proximal_flexion)
r1  function f300(proximal_flexion)
r2  function f300(proximal_flexion)
r3  function f300(proximal_flexion)
endjoint

beginjoint FPLpt2
segments hand FPLpt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  constant 0.000000
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint PEC1pt2
segments humerus PEC1pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f150(shoulder_elv)
ty  function f151(shoulder_elv)
tz  function f152(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint PEC1pt3
segments thorax PEC1pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f160(shoulder_elv)
ty  function f161(shoulder_elv)
tz  function f162(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint PEC2pt2
segments humerus PEC2pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f170(shoulder_elv)
ty  function f171(shoulder_elv)
tz  function f172(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint PEC2pt3
segments thorax PEC2pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f180(shoulder_elv)
ty  function f181(shoulder_elv)
tz  function f182(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint PEC3pt2
segments humerus PEC3pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f190(shoulder_elv)
ty  function f191(shoulder_elv)
tz  function f192(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint PEC3pt3
segments thorax PEC3pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  constant 0.000000
ty  function f201(shoulder_elv)
tz  constant 0.000000
r1  constant 0.000000
r2  constant 0.000000
r3  constant 0.000000
endjoint

beginjoint DELT2pt2a
segments humerus DELT2pt2a
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f210(shoulder_elv)
ty  function f211(shoulder_elv)
tz  function f212(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint DELT2pt2
segments DELT2pt2a DELT2pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f220(shoulder_rot)
ty  function f221(shoulder_rot)
tz  function f222(shoulder_rot)
r1  function f300(shoulder_rot)
r2  function f300(shoulder_rot)
r3  function f300(shoulder_rot)
endjoint

beginjoint LAT1pt2
segments scapula LAT1pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f230(shoulder_elv)
ty  function f231(shoulder_elv)
tz  function f232(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint LAT1pt3
segments scapula LAT1pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f240(shoulder_elv)
ty  function f241(shoulder_elv)
tz  function f242(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint LAT2pt2
segments scapula LAT2pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f250(shoulder_elv)
ty  function f251(shoulder_elv)
tz  function f252(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint LAT2pt3
segments scapula LAT2pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f260(shoulder_elv)
ty  function f261(shoulder_elv)
tz  function f262(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint LAT3pt2
segments scapula LAT3pt2
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f270(shoulder_elv)
ty  function f271(shoulder_elv)
tz  function f272(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint

beginjoint LAT3pt3
segments scapula LAT3pt3
order t r1 r2 r3
axis1 1.000000 0.000000 0.000000
axis2 0.000000 1.000000 0.000000
axis3 0.000000 0.000000 1.000000
tx  function f280(shoulder_elv)
ty  function f281(shoulder_elv)
tz  function f282(shoulder_elv)
r1  function f300(shoulder_elv)
r2  function f300(shoulder_elv)
r3  function f300(shoulder_elv)
endjoint


/*********************************************/
/*              GENCOORDS                    */
/*********************************************/

begingencoord shoulder_elv
range 0.000000 180.000000
keys s_key middlemouse_button
default_value 0.000000
clamped no
visible yes
restraint f302
endgencoord

begingencoord elv_angle
range -90.000000 130.000000
keys s_key leftmouse_button
default_value 0.000000
clamped no
visible yes
restraint f303
endgencoord

begingencoord shoulder_rot
range -90.000000 20.000000
keys s_key rightmouse_button
default_value 0.000000
clamped no
visible yes
restraint f304
endgencoord

begingencoord elbow_flexion
range 0.000000 130.000000
keys e_key leftmouse_button
default_value 0.000000
clamped no
visible yes
restraint f305
endgencoord

begingencoord pro_sup
range -90.000000 90.000000
keys p_key leftmouse_button
default_value 0.000000
clamped no
visible yes
restraint f306
endgencoord

begingencoord deviation
range -10.000000 25.000000
keys v_key leftmouse_button
default_value 0.000000
clamped no
visible yes
restraint f307
endgencoord

begingencoord proximal_flexion
range -35.000000 35.000000
keys f_key leftmouse_button
default_value 0.000000
clamped no
visible yes
restraint f308
endgencoord



/*********************************************/
/*               FUNCTIONS                   */
/*********************************************/

beginfunction f0
(   0.000000,   0.000000)
( 150.000000, -36.300000)
endfunction

beginfunction f1
(   0.000000,   0.000000)
( 180.000000,  18.450000)
endfunction

beginfunction f2
(   0.000000,   0.000000)
( 150.000000,  36.300000)
endfunction

beginfunction f3
(   0.000000,   0.000000)
( 180.000000, -18.450000)
endfunction

beginfunction f4
(   0.000000,   0.000000)
( 150.000000,  26.700000)
endfunction

beginfunction f5
(   0.000000,   0.000000)
( 150.000000,  -7.350000)
endfunction

beginfunction f6
(   0.000000,   0.000000)
( 150.000000,  59.400000)
endfunction

beginfunction f7
(   0.000000,   0.000000)
( 150.000000, -26.700000)
endfunction

beginfunction f8
(   0.000000,   0.000000)
( 150.000000,   7.350000)
endfunction

beginfunction f9
(   0.000000,   0.000000)
( 150.000000, -59.400000)
endfunction

beginfunction f10
( -90.000000, -90.000000)
( 180.000000, 180.000000)
endfunction

beginfunction f11
( -90.000000,  90.000000)
( 180.000000,-180.000000)
endfunction

beginfunction f12
(   0.000000,   0.000000)
( 180.000000, 180.000000)
endfunction

beginfunction f13
(   0.000000,   0.000000)
( 180.000000, 180.000000)
endfunction

beginfunction f14
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f15
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

/* new wrist functions from Standford Arm */
beginfunction f16
( -360.000000, -360.000000)
(  360.000000,  360.000000)
endfunction

beginfunction f17
( -45.000000, -45.000000)
(  45.000000,  45.000000)
endfunction

beginfunction f18
( -10.000000, -15.000000)
(   0.000000,   0.000000)
(  25.000000,  25.000000)
endfunction

beginfunction f19
( -35.000000, -35.000000)
(  35.000000,  35.000000)
endfunction

beginfunction f20
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f21
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f22
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f23
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

beginfunction f24
(-360.000000,-360.000000)
( 360.000000, 360.000000)
endfunction

/**** prescribed finger motion as a function of wrist flexion *****/

/***** proximal_flexion control of cmc_flexion ******/
beginfunction f25
( -35.000000,   5.000000)
( -34.000000,   5.023199)
( -33.000000,   5.034615)
( -32.000000,   5.034432)
( -31.000000,   5.022833)
( -30.000000,   5.000000)
( -29.000000,   4.966117)
( -28.000000,   4.921368)
( -27.000000,   4.865934)
( -26.000000,   4.800000)
( -25.000000,   4.723748)
( -24.000000,   4.637363)
( -23.000000,   4.541026)
( -22.000000,   4.434921)
( -21.000000,   4.319231)
( -20.000000,   4.194139)
( -19.000000,   4.059829)
( -18.000000,   3.916484)
( -17.000000,   3.764286)
( -16.000000,   3.603419)
( -15.000000,   3.434066)
( -14.000000,   3.256410)
( -13.000000,   3.070635)
( -12.000000,   2.876923)
( -11.000000,   2.675458)
( -10.000000,   2.466422)
(  -9.000000,   2.250000)
(  -8.000000,   2.026374)
(  -7.000000,   1.795726)
(  -6.000000,   1.558242)
(  -5.000000,   1.314103)
(  -4.000000,   1.063492)
(  -3.000000,   0.806593)
(  -2.000000,   0.543590)
(  -1.000000,   0.274664)
(   0.000000,   0.000000)
(   1.000000,  -0.280220)
(   2.000000,  -0.565812)
(   3.000000,  -0.856593)
(   4.000000,  -1.152381)
(   5.000000,  -1.452991)
(   6.000000,  -1.758242)
(   7.000000,  -2.067949)
(   8.000000,  -2.381929)
(   9.000000,  -2.700000)
(  10.000000,  -3.021978)
(  11.000000,  -3.347680)
(  12.000000,  -3.676923)
(  13.000000,  -4.009524)
(  14.000000,  -4.345299)
(  15.000000,  -4.684066)
(  16.000000,  -5.025641)
(  17.000000,  -5.369841)
(  18.000000,  -5.716484)
(  19.000000,  -6.065385)
(  20.000000,  -6.416361)
(  21.000000,  -6.769231)
(  22.000000,  -7.123810)
(  23.000000,  -7.479915)
(  24.000000,  -7.837363)
(  25.000000,  -8.195971)
(  26.000000,  -8.555556)
(  27.000000,  -8.915934)
(  28.000000,  -9.276923)
(  29.000000,  -9.638339)
(  30.000000, -10.000000)
(  31.000000, -10.361722)
(  32.000000, -10.723321)
(  33.000000, -11.084615)
(  34.000000, -11.445421)
(  35.000000, -11.805556)
endfunction

/**** proximal_flexion control of mp_flexion ******/
beginfunction f26
( -35.000000, -30.000000)
( -34.000000, -30.046398)
( -33.000000, -30.069231)
( -32.000000, -30.068864)
( -31.000000, -30.045665)
( -30.000000, -30.000000)
( -29.000000, -29.932234)
( -28.000000, -29.842735)
( -27.000000, -29.731868)
( -26.000000, -29.600000)
( -25.000000, -29.447497)
( -24.000000, -29.274725)
( -23.000000, -29.082051)
( -22.000000, -28.869841)
( -21.000000, -28.638462)
( -20.000000, -28.388278)
( -19.000000, -28.119658)
( -18.000000, -27.832967)
( -17.000000, -27.528571)
( -16.000000, -27.206838)
( -15.000000, -26.868132)
( -14.000000, -26.512821)
( -13.000000, -26.141270)
( -12.000000, -25.753846)
( -11.000000, -25.350916)
( -10.000000, -24.932845)
(  -9.000000, -24.500000)
(  -8.000000, -24.052747)
(  -7.000000, -23.591453)
(  -6.000000, -23.116484)
(  -5.000000, -22.628205)
(  -4.000000, -22.126984)
(  -3.000000, -21.613187)
(  -2.000000, -21.087179)
(  -1.000000, -20.549328)
(   0.000000, -20.000000)
(   1.000000, -19.439560)
(   2.000000, -18.868376)
(   3.000000, -18.286813)
(   4.000000, -17.695238)
(   5.000000, -17.094017)
(   6.000000, -16.483516)
(   7.000000, -15.864103)
(   8.000000, -15.236142)
(   9.000000, -14.600000)
(  10.000000, -13.956044)
(  11.000000, -13.304640)
(  12.000000, -12.646154)
(  13.000000, -11.980952)
(  14.000000, -11.309402)
(  15.000000, -10.631868)
(  16.000000,  -9.948718)
(  17.000000,  -9.260317)
(  18.000000,  -8.567033)
(  19.000000,  -7.869231)
(  20.000000,  -7.167277)
(  21.000000,  -6.461538)
(  22.000000,  -5.752381)
(  23.000000,  -5.040171)
(  24.000000,  -4.325275)
(  25.000000,  -3.608059)
(  26.000000,  -2.888889)
(  27.000000,  -2.168132)
(  28.000000,  -1.446154)
(  29.000000,  -0.723321)
(  30.000000,   0.000000)
(  31.000000,   0.723443)
(  32.000000,   1.446642)
(  33.000000,   2.169231)
(  34.000000,   2.890842)
(  35.000000,   3.611111)
endfunction

/***** proximal_flexion control of ip_flexion *****/
beginfunction f27
( -35.000000, -40.000000)
( -34.000000, -40.034774)
( -33.000000, -40.052308)
( -32.000000, -40.052454)
( -31.000000, -40.035067)
( -30.000000, -40.000000)
( -29.000000, -39.947106)
( -28.000000, -39.876239)
( -27.000000, -39.787253)
( -26.000000, -39.680000)
( -25.000000, -39.554335)
( -24.000000, -39.410110)
( -23.000000, -39.247179)
( -22.000000, -39.065397)
( -21.000000, -38.864615)
( -20.000000, -38.644689)
( -19.000000, -38.405470)
( -18.000000, -38.146813)
( -17.000000, -37.868571)
( -16.000000, -37.570598)
( -15.000000, -37.252747)
( -14.000000, -36.914872)
( -13.000000, -36.556825)
( -12.000000, -36.178462)
( -11.000000, -35.779634)
( -10.000000, -35.360195)
(  -9.000000, -34.920000)
(  -8.000000, -34.458901)
(  -7.000000, -33.976752)
(  -6.000000, -33.473407)
(  -5.000000, -32.948718)
(  -4.000000, -32.402540)
(  -3.000000, -31.834725)
(  -2.000000, -31.245128)
(  -1.000000, -30.633602)
(   0.000000, -30.000000)
(   1.000000, -29.344176)
(   2.000000, -28.665983)
(   3.000000, -27.965275)
(   4.000000, -27.241905)
(   5.000000, -26.495726)
(   6.000000, -25.726593)
(   7.000000, -24.934359)
(   8.000000, -24.118877)
(   9.000000, -23.280000)
(  10.000000, -22.417582)
(  11.000000, -21.531477)
(  12.000000, -20.621538)
(  13.000000, -19.687619)
(  14.000000, -18.729573)
(  15.000000, -17.747253)
(  16.000000, -16.740513)
(  17.000000, -15.709206)
(  18.000000, -14.653187)
(  19.000000, -13.572308)
(  20.000000, -12.466422)
(  21.000000, -11.335385)
(  22.000000, -10.179048)
(  23.000000,  -8.997265)
(  24.000000,  -7.789890)
(  25.000000,  -6.556777)
(  26.000000,  -5.297778)
(  27.000000,  -4.012747)
(  28.000000,  -2.701538)
(  29.000000,  -1.364005)
(  30.000000,   0.000000)
(  31.000000,   1.390623)
(  32.000000,   2.808010)
(  33.000000,   4.252308)
(  34.000000,   5.723663)
(  35.000000,   7.222222)
endfunction

/***** proximal_flexion control of _2mcp_flexion, _3mcp_flexion and _4mcp_flexion *****/
beginfunction f28
( -35.000000,  71.000000)
( -34.000000,  70.788337)
( -33.000000,  70.583692)
( -32.000000,  70.384879)
( -31.000000,  70.190711)
( -30.000000,  70.000000)
( -29.000000,  69.811560)
( -28.000000,  69.624205)
( -27.000000,  69.436747)
( -26.000000,  69.248000)
( -25.000000,  69.056777)
( -24.000000,  68.861890)
( -23.000000,  68.662154)
( -22.000000,  68.456381)
( -21.000000,  68.243385)
( -20.000000,  68.021978)
( -19.000000,  67.790974)
( -18.000000,  67.549187)
( -17.000000,  67.295429)
( -16.000000,  67.028513)
( -15.000000,  66.747253)
( -14.000000,  66.450462)
( -13.000000,  66.136952)
( -12.000000,  65.805538)
( -11.000000,  65.455033)
( -10.000000,  65.084249)
(  -9.000000,  64.692000)
(  -8.000000,  64.277099)
(  -7.000000,  63.838359)
(  -6.000000,  63.374593)
(  -5.000000,  62.884615)
(  -4.000000,  62.367238)
(  -3.000000,  61.821275)
(  -2.000000,  61.245538)
(  -1.000000,  60.638842)
(   0.000000,  60.000000)
(   1.000000,  59.327824)
(   2.000000,  58.621128)
(   3.000000,  57.878725)
(   4.000000,  57.099429)
(   5.000000,  56.282051)
(   6.000000,  55.425407)
(   7.000000,  54.528308)
(   8.000000,  53.589568)
(   9.000000,  52.608000)
(  10.000000,  51.582418)
(  11.000000,  50.511634)
(  12.000000,  49.394462)
(  13.000000,  48.229714)
(  14.000000,  47.016205)
(  15.000000,  45.752747)
(  16.000000,  44.438154)
(  17.000000,  43.071238)
(  18.000000,  41.650813)
(  19.000000,  40.175692)
(  20.000000,  38.644689)
(  21.000000,  37.056615)
(  22.000000,  35.410286)
(  23.000000,  33.704513)
(  24.000000,  31.938110)
(  25.000000,  30.109890)
(  26.000000,  28.218667)
(  27.000000,  26.263253)
(  28.000000,  24.242462)
(  29.000000,  22.155106)
(  30.000000,  20.000000)
(  31.000000,  17.775956)
(  32.000000,  15.481788)
(  33.000000,  13.116308)
(  34.000000,  10.678330)
(  35.000000,   8.166667)
endfunction

/***** proximal_flexion control of _2pm_flexion, _3pm_flexion, _4pm_flexion and _5pm_flexion *****/
beginfunction f29
( -35.000000,  81.000000)
( -34.000000,  80.869607)
( -33.000000,  80.703692)
( -32.000000,  80.502974)
( -31.000000,  80.268171)
( -30.000000,  80.000000)
( -29.000000,  79.699179)
( -28.000000,  79.366427)
( -27.000000,  79.002462)
( -26.000000,  78.608000)
( -25.000000,  78.183761)
( -24.000000,  77.730462)
( -23.000000,  77.248821)
( -22.000000,  76.739556)
( -21.000000,  76.203385)
( -20.000000,  75.641026)
( -19.000000,  75.053197)
( -18.000000,  74.440615)
( -17.000000,  73.804000)
( -16.000000,  73.144068)
( -15.000000,  72.461538)
( -14.000000,  71.757128)
( -13.000000,  71.031556)
( -12.000000,  70.285538)
( -11.000000,  69.519795)
( -10.000000,  68.735043)
(  -9.000000,  67.932000)
(  -8.000000,  67.111385)
(  -7.000000,  66.273915)
(  -6.000000,  65.420308)
(  -5.000000,  64.551282)
(  -4.000000,  63.667556)
(  -3.000000,  62.769846)
(  -2.000000,  61.858872)
(  -1.000000,  60.935350)
(   0.000000,  60.000000)
(   1.000000,  59.053538)
(   2.000000,  58.096684)
(   3.000000,  57.130154)
(   4.000000,  56.154667)
(   5.000000,  55.170940)
(   6.000000,  54.179692)
(   7.000000,  53.181641)
(   8.000000,  52.177504)
(   9.000000,  51.168000)
(  10.000000,  50.153846)
(  11.000000,  49.135761)
(  12.000000,  48.114462)
(  13.000000,  47.090667)
(  14.000000,  46.065094)
(  15.000000,  45.038462)
(  16.000000,  44.011487)
(  17.000000,  42.984889)
(  18.000000,  41.959385)
(  19.000000,  40.935692)
(  20.000000,  39.914530)
(  21.000000,  38.896615)
(  22.000000,  37.882667)
(  23.000000,  36.873402)
(  24.000000,  35.869538)
(  25.000000,  34.871795)
(  26.000000,  33.880889)
(  27.000000,  32.897538)
(  28.000000,  31.922462)
(  29.000000,  30.956376)
(  30.000000,  30.000000)
(  31.000000,  29.054051)
(  32.000000,  28.119248)
(  33.000000,  27.196308)
(  34.000000,  26.285949)
(  35.000000,  25.388889)
endfunction

/***** proximal_flexion control of _2md_flexion, _3md_flexion, _4md_flexion and _5md_flexion *****/
beginfunction f30
( -35.000000,  10.000000)
( -34.000000,   9.994188)
( -33.000000,   9.991538)
( -32.000000,   9.991795)
( -31.000000,   9.994701)
( -30.000000,  10.000000)
( -29.000000,  10.007436)
( -28.000000,  10.016752)
( -27.000000,  10.027692)
( -26.000000,  10.040000)
( -25.000000,  10.053419)
( -24.000000,  10.067692)
( -23.000000,  10.082564)
( -22.000000,  10.097778)
( -21.000000,  10.113077)
( -20.000000,  10.128205)
( -19.000000,  10.142906)
( -18.000000,  10.156923)
( -17.000000,  10.170000)
( -16.000000,  10.181880)
( -15.000000,  10.192308)
( -14.000000,  10.201026)
( -13.000000,  10.207778)
( -12.000000,  10.212308)
( -11.000000,  10.214359)
( -10.000000,  10.213675)
(  -9.000000,  10.210000)
(  -8.000000,  10.203077)
(  -7.000000,  10.192650)
(  -6.000000,  10.178462)
(  -5.000000,  10.160256)
(  -4.000000,  10.137778)
(  -3.000000,  10.110769)
(  -2.000000,  10.078974)
(  -1.000000,  10.042137)
(   0.000000,  10.000000)
(   1.000000,   9.952308)
(   2.000000,   9.898803)
(   3.000000,   9.839231)
(   4.000000,   9.773333)
(   5.000000,   9.700855)
(   6.000000,   9.621538)
(   7.000000,   9.535128)
(   8.000000,   9.441368)
(   9.000000,   9.340000)
(  10.000000,   9.230769)
(  11.000000,   9.113419)
(  12.000000,   8.987692)
(  13.000000,   8.853333)
(  14.000000,   8.710085)
(  15.000000,   8.557692)
(  16.000000,   8.395897)
(  17.000000,   8.224444)
(  18.000000,   8.043077)
(  19.000000,   7.851538)
(  20.000000,   7.649573)
(  21.000000,   7.436923)
(  22.000000,   7.213333)
(  23.000000,   6.978547)
(  24.000000,   6.732308)
(  25.000000,   6.474359)
(  26.000000,   6.204444)
(  27.000000,   5.922308)
(  28.000000,   5.627692)
(  29.000000,   5.320342)
(  30.000000,   5.000000)
(  31.000000,   4.666410)
(  32.000000,   4.319316)
(  33.000000,   3.958462)
(  34.000000,   3.583590)
(  35.000000,   3.194444)
endfunction

/***** proximal_flexion control of _2mcp_abduction *****/
beginfunction f31
( -35.000000,   3.000000)
( -34.000000,   2.996513)
( -33.000000,   2.994923)
( -32.000000,   2.995077)
( -31.000000,   2.996821)
( -30.000000,   3.000000)
( -29.000000,   3.004462)
( -28.000000,   3.010051)
( -27.000000,   3.016615)
( -26.000000,   3.024000)
( -25.000000,   3.032051)
( -24.000000,   3.040615)
( -23.000000,   3.049538)
( -22.000000,   3.058667)
( -21.000000,   3.067846)
( -20.000000,   3.076923)
( -19.000000,   3.085744)
( -18.000000,   3.094154)
( -17.000000,   3.102000)
( -16.000000,   3.109128)
( -15.000000,   3.115385)
( -14.000000,   3.120615)
( -13.000000,   3.124667)
( -12.000000,   3.127385)
( -11.000000,   3.128615)
( -10.000000,   3.128205)
(  -9.000000,   3.126000)
(  -8.000000,   3.121846)
(  -7.000000,   3.115590)
(  -6.000000,   3.107077)
(  -5.000000,   3.096154)
(  -4.000000,   3.082667)
(  -3.000000,   3.066462)
(  -2.000000,   3.047385)
(  -1.000000,   3.025282)
(   0.000000,   3.000000)
(   1.000000,   2.971385)
(   2.000000,   2.939282)
(   3.000000,   2.903538)
(   4.000000,   2.864000)
(   5.000000,   2.820513)
(   6.000000,   2.772923)
(   7.000000,   2.721077)
(   8.000000,   2.664821)
(   9.000000,   2.604000)
(  10.000000,   2.538462)
(  11.000000,   2.468051)
(  12.000000,   2.392615)
(  13.000000,   2.312000)
(  14.000000,   2.226051)
(  15.000000,   2.134615)
(  16.000000,   2.037538)
(  17.000000,   1.934667)
(  18.000000,   1.825846)
(  19.000000,   1.710923)
(  20.000000,   1.589744)
(  21.000000,   1.462154)
(  22.000000,   1.328000)
(  23.000000,   1.187128)
(  24.000000,   1.039385)
(  25.000000,   0.884615)
(  26.000000,   0.722667)
(  27.000000,   0.553385)
(  28.000000,   0.376615)
(  29.000000,   0.192205)
(  30.000000,   0.000000)
(  31.000000,  -0.200154)
(  32.000000,  -0.408410)
(  33.000000,  -0.624923)
(  34.000000,  -0.849846)
(  35.000000,  -1.083333)
endfunction

/***** proximal_flexion control of _4mcp_abduction and _5mcp_abduction *****/
beginfunction f32
( -35.000000, -10.000000)
( -34.000000, -10.012757)
( -33.000000, -10.019077)
( -32.000000, -10.019018)
( -31.000000, -10.012640)
( -30.000000, -10.000000)
( -29.000000,  -9.981158)
( -28.000000,  -9.956171)
( -27.000000,  -9.925099)
( -26.000000,  -9.888000)
( -25.000000,  -9.844933)
( -24.000000,  -9.795956)
( -23.000000,  -9.741128)
( -22.000000,  -9.680508)
( -21.000000,  -9.614154)
( -20.000000,  -9.542125)
( -19.000000,  -9.464479)
( -18.000000,  -9.381275)
( -17.000000,  -9.292571)
( -16.000000,  -9.198427)
( -15.000000,  -9.098901)
( -14.000000,  -8.994051)
( -13.000000,  -8.883937)
( -12.000000,  -8.768615)
( -11.000000,  -8.648147)
( -10.000000,  -8.522589)
(  -9.000000,  -8.392000)
(  -8.000000,  -8.256440)
(  -7.000000,  -8.115966)
(  -6.000000,  -7.970637)
(  -5.000000,  -7.820513)
(  -4.000000,  -7.665651)
(  -3.000000,  -7.506110)
(  -2.000000,  -7.341949)
(  -1.000000,  -7.173226)
(   0.000000,  -7.000000)
(   1.000000,  -6.822330)
(   2.000000,  -6.640274)
(   3.000000,  -6.453890)
(   4.000000,  -6.263238)
(   5.000000,  -6.068376)
(   6.000000,  -5.869363)
(   7.000000,  -5.666256)
(   8.000000,  -5.459116)
(   9.000000,  -5.248000)
(  10.000000,  -5.032967)
(  11.000000,  -4.814076)
(  12.000000,  -4.591385)
(  13.000000,  -4.364952)
(  14.000000,  -4.134838)
(  15.000000,  -3.901099)
(  16.000000,  -3.663795)
(  17.000000,  -3.422984)
(  18.000000,  -3.178725)
(  19.000000,  -2.931077)
(  20.000000,  -2.680098)
(  21.000000,  -2.425846)
(  22.000000,  -2.168381)
(  23.000000,  -1.907761)
(  24.000000,  -1.644044)
(  25.000000,  -1.377289)
(  26.000000,  -1.107556)
(  27.000000,  -0.834901)
(  28.000000,  -0.559385)
(  29.000000,  -0.281065)
(  30.000000,   0.000000)
(  31.000000,   0.283751)
(  32.000000,   0.570129)
(  33.000000,   0.859077)
(  34.000000,   1.150535)
(  35.000000,   1.444444)
endfunction

/***** proximal_flexion control of _5mcp_flexion *****/
beginfunction f33
( -35.000000,  61.000000)
( -34.000000,  60.788337)
( -33.000000,  60.583692)
( -32.000000,  60.384879)
( -31.000000,  60.190711)
( -30.000000,  60.000000)
( -29.000000,  59.811560)
( -28.000000,  59.624205)
( -27.000000,  59.436747)
( -26.000000,  59.248000)
( -25.000000,  59.056777)
( -24.000000,  58.861890)
( -23.000000,  58.662154)
( -22.000000,  58.456381)
( -21.000000,  58.243385)
( -20.000000,  58.021978)
( -19.000000,  57.790974)
( -18.000000,  57.549187)
( -17.000000,  57.295429)
( -16.000000,  57.028513)
( -15.000000,  56.747253)
( -14.000000,  56.450462)
( -13.000000,  56.136952)
( -12.000000,  55.805538)
( -11.000000,  55.455033)
( -10.000000,  55.084249)
(  -9.000000,  54.692000)
(  -8.000000,  54.277099)
(  -7.000000,  53.838359)
(  -6.000000,  53.374593)
(  -5.000000,  52.884615)
(  -4.000000,  52.367238)
(  -3.000000,  51.821275)
(  -2.000000,  51.245538)
(  -1.000000,  50.638842)
(   0.000000,  50.000000)
(   1.000000,  49.327824)
(   2.000000,  48.621128)
(   3.000000,  47.878725)
(   4.000000,  47.099429)
(   5.000000,  46.282051)
(   6.000000,  45.425407)
(   7.000000,  44.528308)
(   8.000000,  43.589568)
(   9.000000,  42.608000)
(  10.000000,  41.582418)
(  11.000000,  40.511634)
(  12.000000,  39.394462)
(  13.000000,  38.229714)
(  14.000000,  37.016205)
(  15.000000,  35.752747)
(  16.000000,  34.438154)
(  17.000000,  33.071238)
(  18.000000,  31.650813)
(  19.000000,  30.175692)
(  20.000000,  28.644689)
(  21.000000,  27.056615)
(  22.000000,  25.410286)
(  23.000000,  23.704513)
(  24.000000,  21.938110)
(  25.000000,  20.109890)
(  26.000000,  18.218667)
(  27.000000,  16.263253)
(  28.000000,  14.242462)
(  29.000000,  12.155106)
(  30.000000,  10.000000)
(  31.000000,   7.775956)
(  32.000000,   5.481788)
(  33.000000,   3.116308)
(  34.000000,   0.678330)
(  35.000000,  -1.833333)
endfunction

beginfunction f70
(   0.000000,  -0.000100)
( 130.000000,   0.004200)
endfunction

beginfunction f71
(   0.000000,  -0.027600)
( 130.000000,  -0.042500)
endfunction

beginfunction f72
(   0.000000,  -0.004300)
( 130.000000,  -0.006700)
endfunction

beginfunction f80
( -90.000000,  -0.003000)
( -35.000000,   0.010000)
(  90.425782,   0.013760)
endfunction

beginfunction f81
(   0.000000,  -0.010200)
( 130.338396,  -0.045607)
endfunction

beginfunction f82
( -90.000000,  -0.009500)
( -35.000000,  -0.011533)
(  90.276050,  -0.000331)
endfunction

beginfunction f90
( -90.000000,   0.014200)
(  90.000000,   0.000900)
endfunction

beginfunction f91
( -90.000000,  -0.060600)
(  90.000000,  -0.069200)
endfunction

beginfunction f92
( -90.000000,   0.007200)
(  90.000000,  -0.007300)
endfunction

beginfunction f100
( -90.000000,  -0.002700)
(   0.000000,   0.004000)
(  90.000000,   0.013200)
endfunction

beginfunction f101
( -90.000000,  -0.183800)
(   0.000000,  -0.184100)
(  90.000000,  -0.182100)
endfunction

beginfunction f102
( -90.000000,   0.006900)
(   0.000000,   0.000500)
(  90.000000,   0.000200)
endfunction

beginfunction f110
( -90.000000,   0.010800)
(   0.000000,   0.000000)
(  90.000000,  -0.010800)
endfunction

beginfunction f111
( -90.000000,  -0.001300)
(   0.000000,   0.000000)
(  90.000000,   0.003800)
endfunction

beginfunction f112
( -90.000000,  -0.003500)
(   0.000000,   0.000000)
(  90.000000,  -0.000890)
endfunction

beginfunction f120
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.002500)
endfunction

beginfunction f121
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.001000)
endfunction

beginfunction f122
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.005000)
endfunction

beginfunction f130
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.003200)
endfunction

beginfunction f131
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.009600)
endfunction

beginfunction f132
( -35.000000,   0.000000)
(   0.000000,   0.000000)
(  35.000000,  -0.005400)
endfunction

beginfunction f140
( -15.000000,  -0.003200)
(   0.000000,   0.000000)
(   5.000000,   0.000040)
(  10.523810,   0.000032)
(  21.571429,   0.000008)
(  44.994558,   0.000000)
endfunction

beginfunction f141
( -15.000000,   0.000500)
(   0.000000,   0.000000)
(  45.000000,   0.000000)
endfunction

beginfunction f142
( -15.000000,   0.000600)
(   0.000000,   0.000000)
(  45.000000,   0.000000)
endfunction

/***** cmc_flexion function modified to depend on prescribed motion *****/
beginfunction f143
( -35.000000,   0.000040)
( -34.000000,   0.000040)
( -33.000000,   0.000040)
( -32.000000,   0.000040)
( -31.000000,   0.000040)
( -30.000000,   0.000040)
( -29.000000,   0.000040)
( -28.000000,   0.000040)
( -27.000000,   0.000040)
( -26.000000,   0.000040)
( -25.000000,   0.000040)
( -24.000000,   0.000041)
( -23.000000,   0.000041)
( -22.000000,   0.000041)
( -21.000000,   0.000041)
( -20.000000,   0.000041)
( -19.000000,   0.000041)
( -18.000000,   0.000042)
( -17.000000,   0.000042)
( -16.000000,   0.000042)
( -15.000000,   0.000041)
( -14.000000,   0.000041)
( -13.000000,   0.000041)
( -12.000000,   0.000040)
( -11.000000,   0.000040)
( -10.000000,   0.000039)
(  -9.000000,   0.000037)
(  -8.000000,   0.000035)
(  -7.000000,   0.000033)
(  -6.000000,   0.000031)
(  -5.000000,   0.000027)
(  -4.000000,   0.000024)
(  -3.000000,   0.000019)
(  -2.000000,   0.000014)
(  -1.000000,   0.000007)
(   0.000000,   0.000000)
(   1.000000,  -0.000008)
(   2.000000,  -0.000018)
(   3.000000,  -0.000029)
(   4.000000,  -0.000041)
(   5.000000,  -0.000055)
(   6.000000,  -0.000071)
(   7.000000,  -0.000088)
(   8.000000,  -0.000107)
(   9.000000,  -0.000129)
(  10.000000,  -0.000152)
(  11.000000,  -0.000178)
(  12.000000,  -0.000207)
(  13.000000,  -0.000238)
(  14.000000,  -0.000272)
(  15.000000,  -0.000309)
(  16.000000,  -0.000349)
(  17.000000,  -0.000392)
(  18.000000,  -0.000438)
(  19.000000,  -0.000488)
(  20.000000,  -0.000542)
(  21.000000,  -0.000599)
(  22.000000,  -0.000661)
(  23.000000,  -0.000726)
(  24.000000,  -0.000796)
(  25.000000,  -0.000870)
(  26.000000,  -0.000948)
(  27.000000,  -0.001031)
(  28.000000,  -0.001119)
(  29.000000,  -0.001211)
(  30.000000,  -0.001308)
(  31.000000,  -0.001410)
(  32.000000,  -0.001517)
(  33.000000,  -0.001629)
(  34.000000,  -0.001746)
(  35.000000,  -0.001868)
endfunction

beginfunction f144
( -35.000000,  -0.000111)
( -34.000000,  -0.000112)
( -33.000000,  -0.000112)
( -32.000000,  -0.000112)
( -31.000000,  -0.000112)
( -30.000000,  -0.000111)
( -29.000000,  -0.000110)
( -28.000000,  -0.000110)
( -27.000000,  -0.000108)
( -26.000000,  -0.000107)
( -25.000000,  -0.000106)
( -24.000000,  -0.000104)
( -23.000000,  -0.000102)
( -22.000000,  -0.000100)
( -21.000000,  -0.000098)
( -20.000000,  -0.000095)
( -19.000000,  -0.000092)
( -18.000000,  -0.000089)
( -17.000000,  -0.000086)
( -16.000000,  -0.000083)
( -15.000000,  -0.000079)
( -14.000000,  -0.000076)
( -13.000000,  -0.000072)
( -12.000000,  -0.000067)
( -11.000000,  -0.000063)
( -10.000000,  -0.000058)
(  -9.000000,  -0.000053)
(  -8.000000,  -0.000048)
(  -7.000000,  -0.000043)
(  -6.000000,  -0.000038)
(  -5.000000,  -0.000032)
(  -4.000000,  -0.000026)
(  -3.000000,  -0.000020)
(  -2.000000,  -0.000013)
(  -1.000000,  -0.000007)
(   0.000000,   0.000000)
(   1.000000,   0.000007)
(   2.000000,   0.000014)
(   3.000000,   0.000022)
(   4.000000,   0.000030)
(   5.000000,   0.000037)
(   6.000000,   0.000046)
(   7.000000,   0.000054)
(   8.000000,   0.000063)
(   9.000000,   0.000072)
(  10.000000,   0.000081)
(  11.000000,   0.000090)
(  12.000000,   0.000099)
(  13.000000,   0.000109)
(  14.000000,   0.000119)
(  15.000000,   0.000129)
(  16.000000,   0.000140)
(  17.000000,   0.000150)
(  18.000000,   0.000161)
(  19.000000,   0.000172)
(  20.000000,   0.000183)
(  21.000000,   0.000195)
(  22.000000,   0.000206)
(  23.000000,   0.000218)
(  24.000000,   0.000230)
(  25.000000,   0.000242)
(  26.000000,   0.000255)
(  27.000000,   0.000267)
(  28.000000,   0.000280)
(  29.000000,   0.000293)
(  30.000000,   0.000306)
(  31.000000,   0.000319)
(  32.000000,   0.000332)
(  33.000000,   0.000345)
(  34.000000,   0.000359)
(  35.000000,   0.000373)
endfunction

beginfunction f145
( -35.000000,  -0.000133)
( -34.000000,  -0.000134)
( -33.000000,  -0.000134)
( -32.000000,  -0.000134)
( -31.000000,  -0.000134)
( -30.000000,  -0.000133)
( -29.000000,  -0.000133)
( -28.000000,  -0.000131)
( -27.000000,  -0.000130)
( -26.000000,  -0.000129)
( -25.000000,  -0.000127)
( -24.000000,  -0.000125)
( -23.000000,  -0.000122)
( -22.000000,  -0.000120)
( -21.000000,  -0.000117)
( -20.000000,  -0.000114)
( -19.000000,  -0.000111)
( -18.000000,  -0.000107)
( -17.000000,  -0.000103)
( -16.000000,  -0.000099)
( -15.000000,  -0.000095)
( -14.000000,  -0.000091)
( -13.000000,  -0.000086)
( -12.000000,  -0.000081)
( -11.000000,  -0.000075)
( -10.000000,  -0.000070)
(  -9.000000,  -0.000064)
(  -8.000000,  -0.000058)
(  -7.000000,  -0.000052)
(  -6.000000,  -0.000045)
(  -5.000000,  -0.000038)
(  -4.000000,  -0.000031)
(  -3.000000,  -0.000024)
(  -2.000000,  -0.000016)
(  -1.000000,  -0.000008)
(   0.000000,   0.000000)
(   1.000000,   0.000008)
(   2.000000,   0.000017)
(   3.000000,   0.000026)
(   4.000000,   0.000035)
(   5.000000,   0.000045)
(   6.000000,   0.000055)
(   7.000000,   0.000065)
(   8.000000,   0.000075)
(   9.000000,   0.000086)
(  10.000000,   0.000097)
(  11.000000,   0.000108)
(  12.000000,   0.000119)
(  13.000000,   0.000131)
(  14.000000,   0.000143)
(  15.000000,   0.000155)
(  16.000000,   0.000168)
(  17.000000,   0.000180)
(  18.000000,   0.000193)
(  19.000000,   0.000206)
(  20.000000,   0.000220)
(  21.000000,   0.000234)
(  22.000000,   0.000248)
(  23.000000,   0.000262)
(  24.000000,   0.000276)
(  25.000000,   0.000291)
(  26.000000,   0.000305)
(  27.000000,   0.000320)
(  28.000000,   0.000336)
(  29.000000,   0.000351)
(  30.000000,   0.000367)
(  31.000000,   0.000382)
(  32.000000,   0.000398)
(  33.000000,   0.000414)
(  34.000000,   0.000431)
(  35.000000,   0.000447)
endfunction

/* ************************************************************* */ 



beginfunction f150
(   0.000000,   0.000000)
( 180.000000,   0.005900)
endfunction

beginfunction f151
(   0.000000,   0.000000)
( 180.000000,   0.020700)
endfunction

beginfunction f152
(   0.000000,   0.000000)
( 180.000000,   0.014400)
endfunction

beginfunction f160
(   0.000000,   0.000000)
( 180.000000,  -0.019300)
endfunction

beginfunction f161
(   0.000000,   0.000000)
( 180.000000,   0.046600)
endfunction

beginfunction f162
(   0.000000,   0.000000)
( 180.000000,  -0.044200)
endfunction

beginfunction f170
(   0.000000,   0.000000)
( 180.000000,   0.005900)
endfunction

beginfunction f171
(   0.000000,   0.000000)
( 180.000000,   0.020700)
endfunction

beginfunction f172
(   0.000000,   0.000000)
( 180.000000,   0.014400)
endfunction

beginfunction f180
(   0.000000,   0.000000)
( 180.000000,   0.001300)
endfunction

beginfunction f181
(   0.000000,   0.000000)
( 180.000000,   0.043200)
endfunction

beginfunction f182
(   0.000000,   0.000000)
( 180.000000,  -0.022700)
endfunction

beginfunction f190
(   0.000000,   0.000000)
(  42.829582,   0.002482)
( 180.000000,   0.005900)
endfunction

beginfunction f191
(   0.000000,   0.000000)
( 179.421222,   0.011474)
endfunction

beginfunction f192
(   0.000000,   0.000000)
(  35.698464,   0.009968)
( 131.278223,   0.018193)
( 179.068103,   0.017746)
endfunction

beginfunction f200
(   0.000000,   0.000000)
( 180.000000,   0.000000)
endfunction

beginfunction f201
(   0.578778,   0.000222)
(  91.446945,   0.011219)
( 180.000000,   0.044100)
endfunction

beginfunction f202
(   0.000000,   0.000000)
( 180.000000,   0.000000)
endfunction

beginfunction f210
(   0.000000,   0.000000)
( 180.000000,  -0.016900)
endfunction

beginfunction f211
(   0.000000,   0.000000)
( 180.000000,  -0.078100)
endfunction

beginfunction f212
(   0.000000,   0.000000)
(  70.032154,  -0.005395)
( 180.000000,  -0.036300)
endfunction

beginfunction f220
( -90.000000,   0.021400)
(  -0.581569,   0.000049)
(  19.998863,  -0.020005)
endfunction

beginfunction f221
( -90.000000,  -0.002900)
( -67.717042,  -0.002148)
(  -9.710611,  -0.000139)
(   0.000000,   0.000000)
(  20.000000,  -0.001644)
endfunction

beginfunction f222
( -90.000000,  -0.045500)
( -28.456592,  -0.006762)
(   0.000000,   0.000000)
(  19.646302,  -0.005730)
endfunction

beginfunction f230
(   0.000000,   0.000000)
( 180.000000,  -0.002100)
endfunction

beginfunction f231
(   0.000000,   0.000000)
( 180.000000,   0.035200)
endfunction

beginfunction f232
(   0.000000,   0.000000)
( 180.000000,  -0.014400)
endfunction

beginfunction f240
(   0.000000,   0.000000)
( 180.000000,   0.005800)
endfunction

beginfunction f241
(   0.000000,   0.000000)
( 180.000000,   0.050800)
endfunction

beginfunction f242
(   0.000000,   0.000000)
( 180.000000,  -0.042000)
endfunction

beginfunction f250
(   0.000000,   0.000000)
( 180.000000,  -0.014100)
endfunction

beginfunction f251
(   0.000000,   0.000000)
( 180.000000,   0.030500)
endfunction

beginfunction f252
(   0.000000,   0.000000)
( 180.000000,  -0.012900)
endfunction

beginfunction f260
(   0.000000,   0.000000)
( 180.000000,  -0.029400)
endfunction

beginfunction f261
(   0.000000,   0.000000)
( 180.000000,   0.064400)
endfunction

beginfunction f262
(   0.000000,   0.000000)
( 180.000000,  -0.072100)
endfunction

beginfunction f270
(   0.000000,   0.000000)
( 180.000000,  -0.055200)
endfunction

beginfunction f271
(   0.000000,   0.000000)
( 180.000000,   0.034100)
endfunction

beginfunction f272
(   0.000000,   0.000000)
( 180.000000,  -0.017300)
endfunction

beginfunction f280
(   0.000000,   0.000000)
( 180.000000,  -0.036600)
endfunction

beginfunction f281
(   0.000000,   0.000000)
( 180.000000,   0.074400)
endfunction

beginfunction f282
(   0.000000,   0.000000)
( 180.000000,  -0.090100)
endfunction

/*****  null function for moving points *****/
beginfunction f300
(-360.000000,   0.000000)
( 360.000000,   0.000000)
endfunction

beginfunction f301
(-360.000000,  -0.034649)
( 360.000000,  -0.034649)
endfunction


/************** Functions for gencoord restraint moments ***************/

/***** shoulder_elv restraint function *****/
beginfunction f302
(	-10	,	14.28758242	)
(	-9	,	12.94854543	)
(	-8	,	11.70467253	)
(	-7	,	10.5509758	)
(	-6	,	9.48319785	)
(	-5	,	8.49717135	)
(	-4	,	7.58880816	)
(	-3	,	6.75409685	)
(	-2	,	5.98913636	)
(	-1	,	5.29008306	)
(	0	,	4.65300527	)
(	1	,	4.07470734	)
(	2	,	3.55130183	)
(	3	,	3.07931444	)
(	4	,	2.65542685	)
(	5	,	2.27636288	)
(	6	,	1.93894442	)
(	7	,	1.64009516	)
(	8	,	1.37684199	)
(	9	,	1.14631663	)
(	10	,	0.9457575	)
(	11	,	0.77251153	)
(	12	,	0.62403609	)
(	13	,	0.49790082	)
(	14	,	0.39178962	)
(	15	,	0.30350247	)
(	16	,	0.2309574	)
(	17	,	0.17219242	)
(	18	,	0.12536747	)
(	19	,	0.08876631	)
(	20	,	0.06079856	)
(	21	,	0.04000161	)
(	22	,	0.02504262	)
(	23	,	0.0147205	)
(	24	,	0.0079679	)
(	25	,	0.00385323	)
(	26	,	0.00158266	)
(	27	,	0.00050215	)
(	28	,	0.00009946	)
(	29	,	0.00000623	)
(	30	,	0	)
(	40	,	0	)
(	50	,	0	)
(	60	,	0	)
(	70	,	0	)
(	80	,	0	)
(	90	,	0	)
(	100	,	0	)
(	110	,	0	)
(	120	,	0	)
(	130	,	0	)
(	140	,	0	)
(	150	,	0	)
(	151	,	-0.00000624	)
(	152	,	-0.00009948	)
(	153	,	-0.00050221	)
(	154	,	-0.00158279	)
(	155	,	-0.00385348	)
(	156	,	-0.00796833	)
(	157	,	-0.01472118	)
(	158	,	-0.02504363	)
(	159	,	-0.04000304	)
(	160	,	-0.06080052	)
(	161	,	-0.0887689	)
(	162	,	-0.12537082	)
(	163	,	-0.17219667	)
(	164	,	-0.23096267	)
(	165	,	-0.30350892	)
(	166	,	-0.39179741	)
(	167	,	-0.49791012	)
(	168	,	-0.62404706	)
(	169	,	-0.77252436	)
(	170	,	-0.94577238	)
(	171	,	-1.14633376	)
(	172	,	-1.37686155	)
(	173	,	-1.64011735	)
(	174	,	-1.93896939	)
(	175	,	-2.27639067	)
(	176	,	-2.65545715	)
(	177	,	-3.07934585	)
(	178	,	-3.55133302	)
(	179	,	-4.07479232	)
(	180	,	-4.653193	)
(	181	,	-5.29007433	)
(	182	,	-5.98913636	)
(	183	,	-6.75414092	)
(	184	,	-7.58880912	)
(	185	,	-8.49717135	)
(	186	,	-9.483686	)
(	187	,	-10.5509758	)
(	188	,	-11.7046747	)
(	189	,	-12.94854366	)
(	190	,	-14.28714986	)
endfunction

/***** elv_angle restraint function *****/
beginfunction f303
(	-100	,	14.0911055	)
(	-99	,	12.77083569	)
(	-98	,	11.54386929	)
(	-97	,	10.40586906	)
(	-96	,	9.35263951	)
(	-95	,	8.38006739	)
(	-94	,	7.48410618	)
(	-93	,	6.66082926	)
(	-92	,	5.90634172	)
(	-91	,	5.21686853	)
(	-90	,	4.5887133	)
(	-89	,	4.01826969	)
(	-88	,	3.50202054	)
(	-87	,	3.0365438	)
(	-86	,	2.61850637	)
(	-85	,	2.24468495	)
(	-84	,	1.91193585	)
(	-83	,	1.6172273	)
(	-82	,	1.35762614	)
(	-81	,	1.13030274	)
(	-80	,	0.93253278	)
(	-79	,	0.7616991	)
(	-78	,	0.61528706	)
(	-77	,	0.49091885	)
(	-76	,	0.38629058	)
(	-75	,	0.29923847	)
(	-74	,	0.22770984	)
(	-73	,	0.16976901	)
(	-72	,	0.12359065	)
(	-71	,	0.08750892	)
(	-70	,	0.05993908	)
(	-69	,	0.03943666	)
(	-68	,	0.02468761	)
(	-67	,	0.01451224	)
(	-66	,	0.00785513	)
(	-65	,	0.00379867	)
(	-64	,	0.00156024	)
(	-63	,	0.00049504	)
(	-62	,	0.00009806	)
(	-61	,	0.00000615	)
(	-60	,	0	)
(	-50	,	0	)
(	-40	,	0	)
(	-30	,	0	)
(	-20	,	0	)
(	-10	,	0	)
(	0	,	0	)
(	10	,	0	)
(	20	,	0	)
(	30	,	0	)
(	40	,	0	)
(	50	,	0	)
(	60	,	0	)
(	70	,	0	)
(	80	,	0	)
(	90	,	0	)
(	100	,	0	)
(	101	,	-0.00000615	)
(	102	,	-0.00009806	)
(	103	,	-0.00049509	)
(	104	,	-0.00156025	)
(	105	,	-0.00379867	)
(	106	,	-0.00785515	)
(	107	,	-0.0145123	)
(	108	,	-0.02468869	)
(	109	,	-0.03943671	)
(	110	,	-0.05994067	)
(	111	,	-0.08751484	)
(	112	,	-0.1236015	)
(	113	,	-0.16976901	)
(	114	,	-0.22770983	)
(	115	,	-0.29924067	)
(	116	,	-0.38629059	)
(	117	,	-0.4909189	)
(	118	,	-0.6152936	)
(	119	,	-0.7616991	)
(	120	,	-0.93253295	)
(	121	,	-1.13030274	)
(	122	,	-1.35763784	)
(	123	,	-1.61722775	)
(	124	,	-1.91193585	)
(	125	,	-2.24471861	)
(	126	,	-2.61851193	)
(	127	,	-3.03654351	)
(	128	,	-3.502021	)
(	129	,	-4.01826969	)
(	130	,	-4.58879286	)
(	131	,	-5.21688371	)
(	132	,	-5.90634367	)
(	133	,	-6.66082926	)
(	134	,	-7.48411484	)
(	135	,	-8.38006739	)
(	136	,	-9.35264047	)
(	137	,	-10.40586945	)
(	138	,	-11.54386935	)
(	139	,	-12.77083947	)
(	140	,	-14.09103998	)
endfunction

/***** shoulder_rot restraint function *****/
beginfunction f304
(	-110	,	46.53492046	)
(	-109	,	43.06530219	)
(	-108	,	39.78782907	)
(	-107	,	36.6958235	)
(	-106	,	33.78269162	)
(	-105	,	31.04191477	)
(	-104	,	28.46705192	)
(	-103	,	26.05174218	)
(	-102	,	23.78970736	)
(	-101	,	21.67475451	)
(	-100	,	19.70077845	)
(	-99	,	17.86176439	)
(	-98	,	16.15179048	)
(	-97	,	14.56503043	)
(	-96	,	13.09575616	)
(	-95	,	11.73834041	)
(	-94	,	10.4872594	)
(	-93	,	9.33709551	)
(	-92	,	8.28253998	)
(	-91	,	7.31839557	)
(	-90	,	6.43957934	)
(	-89	,	5.64112533	)
(	-88	,	4.91818735	)
(	-87	,	4.26604174	)
(	-86	,	3.68009014	)
(	-85	,	3.1558623	)
(	-84	,	2.6890189	)
(	-83	,	2.27535438	)
(	-82	,	1.91079978	)
(	-81	,	1.59142561	)
(	-80	,	1.31344473	)
(	-79	,	1.07321527	)
(	-78	,	0.86724347	)
(	-77	,	0.69218671	)
(	-76	,	0.54485636	)
(	-75	,	0.42222082	)
(	-74	,	0.32140841	)
(	-73	,	0.23971046	)
(	-72	,	0.17458425	)
(	-71	,	0.12365603	)
(	-70	,	0.08472412	)
(	-69	,	0.0557619	)
(	-68	,	0.03492095	)
(	-67	,	0.02053406	)
(	-66	,	0.0111184	)
(	-65	,	0.00537861	)
(	-64	,	0.00220994	)
(	-63	,	0.00070141	)
(	-62	,	0.00013898	)
(	-61	,	0.00000871	)
(	-60	,	0	)
(	-50	,	0	)
(	-40	,	0	)
(	-30	,	0	)
(	-20	,	0	)
(	-10	,	0	)
(	-9	,	-0.00000871	)
(	-8	,	-0.00013898	)
(	-7	,	-0.00070141	)
(	-6	,	-0.00220994	)
(	-5	,	-0.00537861	)
(	-4	,	-0.0111184	)
(	-3	,	-0.02053406	)
(	-2	,	-0.03492095	)
(	-1	,	-0.0557619	)
(	0	,	-0.08472412	)
(	1	,	-0.12365603	)
(	2	,	-0.17458425	)
(	3	,	-0.23971046	)
(	4	,	-0.32140841	)
(	5	,	-0.42222082	)
(	6	,	-0.54485636	)
(	7	,	-0.69218671	)
(	8	,	-0.86724347	)
(	9	,	-1.07321527	)
(	10	,	-1.31344473	)
(	11	,	-1.59142561	)
(	12	,	-1.91079978	)
(	13	,	-2.27535438	)
(	14	,	-2.6890189	)
(	15	,	-3.1558623	)
(	16	,	-3.68009013	)
(	17	,	-4.26604174	)
(	18	,	-4.91818735	)
(	19	,	-5.64112533	)
(	20	,	-6.43957934	)
(	21	,	-7.31839557	)
(	22	,	-8.28253998	)
(	23	,	-9.33709551	)
(	24	,	-10.4872594	)
(	25	,	-11.73834041	)
(	26	,	-13.09575616	)
(	27	,	-14.56503043	)
(	28	,	-16.15179048	)
(	29	,	-17.86176439	)
(	30	,	-19.70077845	)
(	31	,	-21.67475451	)
(	32	,	-23.78970736	)
(	33	,	-26.05174218	)
(	34	,	-28.46705191	)
(	35	,	-31.04191477	)
(	36	,	-33.78269162	)
(	37	,	-36.69582349	)
(	38	,	-39.78782907	)
(	39	,	-43.06530219	)
(	40	,	-46.53490935	)
endfunction

/***** elbow_flexion restraint function *****/
/***** Spline fit to OpenSim CLF function for elbow flexion ****/
beginfunction f305
(	-10	,	92.6993057	)
(	-9	,	79.14232944	)
(	-8	,	67.05662172	)
(	-7	,	56.34468391	)
(	-6	,	46.91289527	)
(	-5	,	38.66830547	)
(	-4	,	31.51893817	)
(	-3	,	25.37410641	)
(	-2	,	20.14473603	)
(	-1	,	15.74369727	)
(	0	,	12.0861445	)
(	1	,	9.08986689	)
(	2	,	6.67555942	)
(	3	,	4.7675061	)
(	4	,	3.29346914	)
(	5	,	2.1854094	)
(	6	,	1.37977698	)
(	7	,	0.81791013	)
(	8	,	0.4464401	)
(	9	,	0.21770414	)
(	10	,	0.09016653	)
(	11	,	0.02884791	)
(	12	,	0.00576266	)
(	13	,	0.00036446	)
(	14	,	0	)
(	15	,	0	)
(	20	,	0	)
(	30	,	0	)
(	40	,	0	)
(	50	,	0	)
(	60	,	0	)
(	70	,	0	)
(	80	,	0	)
(	90	,	-0.00066101	)
(	100	,	-0.0478147	)
(	101	,	-0.06118129	)
(	102	,	-0.07706367	)
(	103	,	-0.09572642	)
(	104	,	-0.11744005	)
(	105	,	-0.14247998	)
(	106	,	-0.17112552	)
(	107	,	-0.20365895	)
(	108	,	-0.24036457	)
(	109	,	-0.2815278	)
(	110	,	-0.32743428	)
(	111	,	-0.37836904	)
(	112	,	-0.43461565	)
(	113	,	-0.49645539	)
(	114	,	-0.56416651	)
(	115	,	-0.63802346	)
(	116	,	-0.7182961	)
(	117	,	-0.80524909	)
(	118	,	-0.89914111	)
(	119	,	-1.00022426	)
(	120	,	-1.10874339	)
(	121	,	-1.22493552	)
(	122	,	-1.34902923	)
(	123	,	-1.4812441	)
(	124	,	-1.62179021	)
(	125	,	-1.77086755	)
(	126	,	-1.92866564	)
(	127	,	-2.09536295	)
(	128	,	-2.27112658	)
(	129	,	-2.45611174	)
(	130	,	-2.65046146	)
(	131	,	-2.85430615	)
(	132	,	-3.06776329	)
(	133	,	-3.29093713	)
(	134	,	-3.5239184	)
(	135	,	-3.76678401	)
(	136	,	-4.01959684	)
(	137	,	-4.28240555	)
(	138	,	-4.55524433	)
(	139	,	-4.83813278	)
(	140	,	-5.13107576	)
endfunction

/***** pro_sup restraint function *****/
beginfunction f306
(	-100	,	13.92555461	)
(	-99	,	12.63122627	)
(	-98	,	11.42711727	)
(	-97	,	10.30912099	)
(	-96	,	9.27330253	)
(	-95	,	8.31579046	)
(	-94	,	7.43277902	)
(	-93	,	6.62053023	)
(	-92	,	5.87537597	)
(	-91	,	5.19372014	)
(	-90	,	4.57204082	)
(	-89	,	4.00689243	)
(	-88	,	3.49490792	)
(	-87	,	3.03280095	)
(	-86	,	2.6173681	)
(	-85	,	2.24549113	)
(	-84	,	1.91413919	)
(	-83	,	1.62037106	)
(	-82	,	1.36133748	)
(	-81	,	1.13428338	)
(	-80	,	0.93655019	)
(	-79	,	0.76557818	)
(	-78	,	0.61890874	)
(	-77	,	0.49418679	)
(	-76	,	0.38916309	)
(	-75	,	0.3016966	)
(	-74	,	0.22975693	)
(	-73	,	0.17142668	)
(	-72	,	0.12490388	)
(	-71	,	0.08850445	)
(	-70	,	0.06066458	)
(	-69	,	0.03994327	)
(	-68	,	0.02502472	)
(	-67	,	0.01472091	)
(	-66	,	0.00797404	)
(	-65	,	0.00385906	)
(	-64	,	0.00158623	)
(	-63	,	0.00050366	)
(	-62	,	0.00009984	)
(	-61	,	0.00000626	)
(	-60	,	0	)
(	-50	,	0	)
(	-40	,	0	)
(	-30	,	0	)
(	-20	,	0	)
(	-10	,	0	)
(	0	,	0	)
(	10	,	0	)
(	20	,	0	)
(	30	,	0	)
(	40	,	0	)
(	50	,	0	)
(	60	,	0	)
(	61	,	-0.00000626	)
(	62	,	-0.00009984	)
(	63	,	-0.00050366	)
(	64	,	-0.00158623	)
(	65	,	-0.00385906	)
(	66	,	-0.00797404	)
(	67	,	-0.01472091	)
(	68	,	-0.02502472	)
(	69	,	-0.03994327	)
(	70	,	-0.06066458	)
(	71	,	-0.08850445	)
(	72	,	-0.12490388	)
(	73	,	-0.17142668	)
(	74	,	-0.22975693	)
(	75	,	-0.3016966	)
(	76	,	-0.38916309	)
(	77	,	-0.49418679	)
(	78	,	-0.61890874	)
(	79	,	-0.76557818	)
(	80	,	-0.93655019	)
(	81	,	-1.13428338	)
(	82	,	-1.36133748	)
(	83	,	-1.62037106	)
(	84	,	-1.91413919	)
(	85	,	-2.24549113	)
(	86	,	-2.6173681	)
(	87	,	-3.03280095	)
(	88	,	-3.49490792	)
(	89	,	-4.00689243	)
(	90	,	-4.57204082	)
(	91	,	-5.19372014	)
(	92	,	-5.87537597	)
(	93	,	-6.62053023	)
(	94	,	-7.43277902	)
(	95	,	-8.31579046	)
(	96	,	-9.27330252	)
(	97	,	-10.30912099	)
(	98	,	-11.42711725	)
(	99	,	-12.63122627	)
(	100	,	-13.92544449	)

endfunction

/***** deviation restraint function *****/
beginfunction f307
(	-20	,	1684.385288	)
(	-19.5	,	1493.461015	)
(	-19	,	1316.559055	)
(	-18.5	,	1153.423773	)
(	-18	,	1003.848558	)
(	-17.5	,	867.3612046	)
(	-17	,	743.5943874	)
(	-16.5	,	632.0571292	)
(	-16	,	532.3022579	)
(	-15.5	,	443.690747	)
(	-15	,	365.667398	)
(	-14.5	,	297.5913475	)
(	-14	,	238.8082928	)
(	-13.5	,	188.6120337	)
(	-13	,	146.3038055	)
(	-12.5	,	111.1632396	)
(	-12	,	82.46409665	)
(	-11.5	,	59.48006216	)
(	-11	,	41.49274657	)
(	-10.5	,	27.79875375	)
(	-10	,	17.71791027	)
(	-9.5	,	10.60123173	)
(	-9	,	5.83979547	)
(	-8.5	,	2.87354741	)
(	-8	,	1.20072703	)
(	-7.5	,	0.38742283	)
(	-7	,	0.07803779	)
(	-6.5	,	0.00497611	)
(	-6	,	0	)
(	-5.5	,	0	)
(	-5	,	0	)
(	0	,	0	)
(	10	,	0	)
(	20	,	0	)
(	20.5	,	-0.00053659	)
(	21	,	-0.00842485	)
(	21.5	,	-0.04186727	)
(	22	,	-0.12967945	)
(	22.5	,	-0.31024139	)
(	23	,	-0.63042387	)
(	23.5	,	-1.14456559	)
(	24	,	-1.91283709	)
(	24.5	,	-3.00122153	)
(	25	,	-4.47934939	)
(	25.5	,	-6.42154141	)
(	26	,	-8.90292274	)
(	26.5	,	-12.00132104	)
(	27	,	-15.79517745	)
(	27.5	,	-20.36278014	)
(	28	,	-25.78214851	)
(	28.5	,	-32.12922005	)
(	29	,	-39.47955171	)
(	29.5	,	-47.90200435	)
(	30	,	-57.46759993	)
(	30.5	,	-68.24003203	)
(	31	,	-80.27960019	)
(	31.5	,	-93.641692	)
(	32	,	-108.3767061	)
(	32.5	,	-124.5342737	)
(	33	,	-142.1382781	)
(	33.5	,	-161.2358231	)
(	34	,	-181.8485876	)
(	34.5	,	-203.9945501	)
(	35	,	-227.6924342	)
endfunction

/***** proximal_flexion restraint function *****/
beginfunction f308
(	-40	,	380.535117	)
(	-39.75	,	347.1530666	)
(	-39.5	,	315.854657	)
(	-39.25	,	286.5713452	)
(	-39	,	259.2337922	)
(	-38.75	,	233.77191	)
(	-38.5	,	210.1152624	)
(	-38.25	,	188.1925903	)
(	-38	,	167.9303669	)
(	-37.75	,	149.2633375	)
(	-37.5	,	132.1059338	)
(	-37.25	,	116.4104571	)
(	-37	,	102.083283	)
(	-36.75	,	89.0602422	)
(	-36.5	,	77.27011944	)
(	-36.25	,	66.64285326	)
(	-36	,	57.10801864	)
(	-35.75	,	48.59667326	)
(	-35.5	,	41.04056882	)
(	-35.25	,	34.37249152	)
(	-35	,	28.526688	)
(	-34.75	,	23.4383604	)
(	-34.5	,	19.04448666	)
(	-34.25	,	15.28362358	)
(	-34	,	12.0961457	)
(	-33.75	,	9.42440474	)
(	-33.5	,	7.21286982	)
(	-33.25	,	5.40829572	)
(	-33	,	3.9594534	)
(	-32.75	,	2.81968154	)
(	-32.5	,	1.94213548	)
(	-32.25	,	1.28494572	)
(	-32	,	0.80883342	)
(	-31.75	,	0.47811816	)
(	-31.5	,	0.26022048	)
(	-31.25	,	0.12651672	)
(	-31	,	0.05225424	)
(	-30.75	,	0.01666938	)
(	-30.5	,	0.00331966	)
(	-30.25	,	0.00020916	)
(	-30	,	0	)
(	-25	,	0	)
(	-20	,	0	)
(	-15	,	0	)
(	-10	,	0	)
(	-5	,	0	)
(	0	,	0	)
(	5	,	0	)
(	10	,	0	)
(	15	,	0	)
(	20	,	0	)
(	25	,	0	)
(	30	,	0	)
(	30.25	,	-0.00030914	)
(	30.5	,	-0.00490636	)
(	30.75	,	-0.02463638	)
(	31	,	-0.07722896	)
(	31.25	,	-0.18700526	)
(	31.5	,	-0.38463726	)
(	31.75	,	-0.70664982	)
(	32	,	-1.1955111	)
(	32.25	,	-1.8991813	)
(	32.5	,	-2.87036734	)
(	32.75	,	-4.1673368	)
(	33	,	-5.85260462	)
(	33.25	,	-7.9933129	)
(	33.5	,	-10.66021174	)
(	33.75	,	-13.92956046	)
(	34	,	-17.8774222	)
(	34.25	,	-22.58832718	)
(	34.5	,	-28.14667034	)
(	34.75	,	-34.64063462	)
(	35	,	-42.16082388	)
(	35.25	,	-50.80070044	)
(	35.5	,	-60.65562862	)
(	35.75	,	-71.82312162	)
(	36	,	-84.40312856	)
(	36.25	,	-98.4943502	)
(	36.5	,	-114.2042493	)
(	36.75	,	-131.6263499	)
(	37	,	-150.8732915	)
(	37.25	,	-172.0483035	)
(	37.5	,	-195.2559396	)
(	37.75	,	-220.6027736	)
(	38	,	-248.1947076	)
(	38.25	,	-278.1439108	)
(	38.5	,	-310.542972	)
(	38.75	,	-345.5016904	)
(	39	,	-383.1328142	)
(	39.25	,	-423.5362408	)
(	39.5	,	-466.8152386	)
(	39.75	,	-513.0725056	)
(	40	,	-562.4194932	)
endfunction



/*********************************************/
/*          MATERIALS AND COLORS             */
/*********************************************/

background_color 0.000000 0.000000 0.000000
beginmaterial msl_pct
ambient 1.0000 1.0000 0.0000
diffuse 0.3000 0.3000 0.0000
specular 0.3000 0.3000 0.0000
shininess 90.0000
endmaterial

beginmaterial yellow_mat
ambient 1.0000 1.0000 0.0000
diffuse 0.3000 0.3000 0.0000
specular 0.3000 0.3000 0.0000
shininess 90.0000
endmaterial

beginmaterial blue_mat
ambient 0.0000 0.0000 0.7000
diffuse 0.0000 0.0000 0.4000
specular 0.0000 0.2000 0.6000
shininess 20.0000
endmaterial

beginmaterial cyan_mat
ambient 0.0000 1.0000 1.0000
diffuse 0.0000 0.0000 0.0000
specular 0.0000 0.6000 0.6000
shininess 30.0000
endmaterial

beginmaterial dark_blue_mat
ambient 0.0000 0.0000 0.7000
diffuse 0.0000 0.0000 0.0000
specular 0.0000 0.1500 0.8000
shininess 20.0000
endmaterial

beginmaterial dark_violet_mat
ambient 0.3000 0.0000 0.9000
diffuse 0.0000 0.0000 0.0000
specular 0.1000 0.0000 0.4000
shininess 20.0000
endmaterial

beginmaterial dark_red_mat
ambient 0.5000 0.0000 0.0000
diffuse 0.0000 0.0000 0.0000
specular 0.5000 0.0000 0.8000
shininess 20.0000
endmaterial

beginmaterial dark_green_mat
ambient 0.0000 0.3000 0.0000
diffuse 0.0000 0.0000 0.0000
specular 0.0000 0.2000 0.2000
shininess 20.0000
endmaterial

beginmaterial green_olive_mat
ambient 0.5000 0.5000 0.0000
diffuse 0.3000 0.3000 0.0000
specular 0.2000 0.2000 0.0000
shininess 20.0000
endmaterial

beginmaterial light_green_mat
ambient 0.6000 1.0000 0.0000
diffuse 0.3000 0.3000 0.0000
specular 0.3000 0.3000 0.0000
shininess 90.0000
endmaterial


/*********************************************/
/*              MOTIONOBJECTS                 */
/*********************************************/

beginmotionobject ball
 filename unit_sphere.asc
 scale 0.100000 0.100000 0.100000
 material def_motion
 vectoraxis y
endmotionobject


/*********************************************/
/*              CAMERAS                      */
/*********************************************/

begincamera view_front
-0.1167 0.0000 0.9932 0.0000 
0.0000 1.0000 0.0000 0.0000 
-0.9932 0.0000 -0.1167 0.0000 
0.0474 0.1933 -1.5868 1.0000 
endcamera

begincamera lat_view
1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
-0.1579 0.0609 -1.5539 1.0000 
endcamera

begincamera camera4
-0.1364 0.4188 -0.8978 0.0000 
-0.0229 -0.9074 -0.4197 0.0000 
-0.9904 -0.0367 0.1334 0.0000 
0.1342 -0.5308 -0.7591 1.0000 
endcamera

begincamera camera3
1.0000 0.0000 0.0000 0.0000 
0.0000 1.0000 0.0000 0.0000 
0.0000 0.0000 1.0000 0.0000 
-0.3478 -0.1051 -1.1782 1.0000 
endcamera

/*********************************************/
/*           MUSCLE WRAP OBJECTS             */
/*********************************************/

beginwrapobject Thorax
wraptype ellipsoid
segment thorax
visible no
xyz_body_rotation 2.49 -19.02 10.88
translation -0.0502 0.5042 -0.1433
radius 0.1000 0.1350 0.0800
endwrapobject

beginwrapobject DELT1hh
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation 3.35 57.56 32.68
translation -0.0139 -0.0127 -0.0262
radius 0.0300 0.1000 0.0500
quadrant z
endwrapobject

beginwrapobject Deltoid2
wraptype ellipsoid
segment scapula
active no
visible no
xyz_body_rotation 179.36 -88.74 -75.30
translation -0.0058 -0.0378 0.0096
radius 0.0300 0.0400 0.0350
quadrant -y
endwrapobject

beginwrapobject delt2hum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation 96.31 -1.43 2.96
translation 0.0017 -0.0958 0.0011
radius 0.0094
height 0.0500
endwrapobject

beginwrapobject Delt3
wraptype torus
segment scapula
active no
visible no
xyz_body_rotation 35.58 18.84 -32.13
translation -0.0973 -0.0428 -0.0370
radius 0.0400 0.0600
endwrapobject

beginwrapobject delt3hum
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation 98.97 4.35 -157.17
translation 0.0019 -0.0592 0.0011
radius 0.0100 0.0100 0.0500
quadrant x
endwrapobject

beginwrapobject SUPSP
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation 2.18 0.49 -74.87
translation 0.0002 0.0077 0.0043
radius 0.0200 0.0200 0.0200
endwrapobject

beginwrapobject INFSP
wraptype torus
segment scapula
visible no
xyz_body_rotation 1.45 33.71 8.70
translation -0.0561 -0.0199 -0.0112
radius 0.0080 0.0190
endwrapobject

beginwrapobject INFSP_and_TMIN_hum_head
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -16.42 -0.52 -3.92
translation -0.0003 0.0026 0.0038
radius 0.0200 0.0250 0.0200
endwrapobject

beginwrapobject SUBSCAP
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -52.97 16.55 21.86
translation -0.0025 0.0007 -0.0045
radius 0.0200 0.0170 0.0280
endwrapobject

beginwrapobject TMIN
wraptype ellipsoid
segment scapula
visible no
xyz_body_rotation -120.18 -16.09 -101.04
translation -0.0418 -0.0519 -0.0359
radius 0.0300 0.0300 0.0500
quadrant x
endwrapobject

beginwrapobject TMINhum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation 100.47 3.97 157.35
translation -0.0014 -0.0455 0.0000
radius 0.0070
height 0.0700
quadrant x
endwrapobject

beginwrapobject TMAJ_LAT_PEC_CORBhh
wraptype sphere
segment humerus
visible no
translation 0.0007 0.0000 0.0060
radius 0.0300
endwrapobject

beginwrapobject TMAJ_LAThum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation 88.03 -3.65 81.03
translation 0.0007 -0.0443 -0.0055
radius 0.0070
height 0.0400
quadrant -x
endwrapobject

beginwrapobject PEC1hh
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -35.55 -17.79 20.84
translation -0.0037 0.0005 -0.0025
radius 0.0300 0.0200 0.0200
quadrant -z
endwrapobject

beginwrapobject PEC12hum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation 89.34 -4.44 -53.05
translation 0.0020 -0.0508 -0.0017
radius 0.0090
height 0.0700
quadrant x
endwrapobject

beginwrapobject PEC23hh
wraptype sphere
segment humerus
visible no
translation -0.0086 0.0021 -0.0004
radius 0.0200
endwrapobject

beginwrapobject PEC3hum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation 82.56 -3.22 100.38
translation 0.0009 -0.0551 -0.0004
radius 0.0080
height 0.0700
quadrant -x
endwrapobject

beginwrapobject LAT_TMAJhh
wraptype cylinder
segment humerus
visible no
xyz_body_rotation -17.48 -1.05 -39.34
translation -0.0224 0.0102 0.0094
radius 0.0070
height 0.0450
quadrant -y
endwrapobject

beginwrapobject LAT_TMAJ2hh
wraptype sphere
segment humerus
visible no
xyz_body_rotation -7.29 15.82 1.13
translation -0.0016 0.0092 0.0052
radius 0.0300
quadrant -z
endwrapobject

beginwrapobject CORBhum
wraptype cylinder
segment humerus
visible no
xyz_body_rotation -92.15 5.50 50.15
translation 0.0027 -0.1202 -0.0059
radius 0.0080
height 0.0500
quadrant x
endwrapobject

beginwrapobject TRIlonghh
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation 171.98 -48.90 147.49
translation -0.0078 -0.0041 -0.0014
radius 0.0350 0.0200 0.0200
quadrant z
endwrapobject

beginwrapobject TRIlongglen
wraptype cylinder
segment scapula
visible no
xyz_body_rotation 78.80 -16.88 139.57
translation -0.0359 -0.0309 -0.0132
radius 0.0030
height 0.0300
quadrant x
endwrapobject

beginwrapobject TRI
wraptype cylinder
segment humerus
visible no
xyz_body_rotation -8.03 -0.36 8.88
translation 0.0028 -0.2919 -0.0119
radius 0.0160
height 0.0400
endwrapobject

beginwrapobject ANC
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation 0.43 -11.27 60.12
translation 0.0134 -0.2861 -0.0008
radius 0.0200 0.0200 0.0200
quadrant -x
endwrapobject

beginwrapobject SUP
wraptype cylinder
segment radius
visible no
xyz_body_rotation 82.95 17.42 -139.86
translation 0.0045 -0.0437 0.0059
radius 0.0080
height 0.0400
quadrant -x
endwrapobject

beginwrapobject BIClong
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -114.84 -57.39 55.89
translation 0.0033 0.0073 0.0003
radius 0.0250 0.0200 0.0200
quadrant -y
endwrapobject

beginwrapobject Elbow_BIC_BRD
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -7.37 7.88 1.76
translation 0.0019 -0.2890 -0.0140
radius 0.0150 0.0150 0.1000
quadrant x
endwrapobject

beginwrapobject Elbow_PT_ECRL
wraptype ellipsoid
segment humerus
visible no
xyz_body_rotation -9.23 -6.35 35.21
translation 0.0030 -0.2872 -0.0069
radius 0.0180 0.0250 0.0350
quadrant x
endwrapobject

beginwrapobject Extensor_ellipse
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation -14.37 16.36 13.34
translation 0.0007 -0.0135 0.0047
radius 0.0500 0.0200 0.0130
quadrant z
endwrapobject

beginwrapobject ECRL
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 88.14 13.43 41.89
translation 0.0222 -0.0096 0.0208
radius 0.0080 0.0160
endwrapobject

beginwrapobject ECRB
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 75.21 -6.75 -6.66
translation 0.0126 -0.0095 0.0186
radius 0.0080 0.0100
endwrapobject

beginwrapobject ECU
wraptype torus
segment radius
visible no
xyz_body_rotation -56.53 -8.53 12.76
translation -0.0163 -0.2417 0.0349
radius 0.0060 0.0090
endwrapobject

beginwrapobject FCR
wraptype torus
segment proximal_row
visible no
xyz_body_rotation -89.15 -8.78 -5.73
translation 0.0032 -0.0045 -0.0190
radius 0.0010 0.0025
endwrapobject

beginwrapobject FCU
wraptype torus
segment proximal_row
visible no
xyz_body_rotation -90.17 -4.57 22.48
translation -0.0123 -0.0124 -0.0171
radius 0.0068 0.0080
endwrapobject

beginwrapobject PL
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation -1.81 5.71 3.63
translation 0.0057 -0.0180 -0.0041
radius 0.0250 0.0140 0.0120
quadrant -z
endwrapobject

beginwrapobject PQ1
wraptype cylinder
segment radius
visible no
xyz_body_rotation -92.11 -0.73 -154.14
translation 0.0281 -0.1986 0.0288
radius 0.0100
height 0.0100
endwrapobject

beginwrapobject PQ2
wraptype cylinder
segment ulna
visible no
xyz_body_rotation 79.72 3.95 87.23
translation -0.0012 -0.2092 0.0428
radius 0.0070
height 0.0100
endwrapobject

beginwrapobject FDS
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation 0.48 -4.68 -0.98
translation 0.0012 -0.0057 -0.0003
radius 0.0250 0.0130 0.0120
quadrant -z
endwrapobject

beginwrapobject FDP
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation -84.08 -11.15 6.98
translation -0.0022 -0.0069 0.0032
radius 0.0250 0.0130 0.0120
quadrant y
endwrapobject

beginwrapobject EDCL
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 135.40 11.06 -15.42
translation -0.0128 -0.0133 0.0148
radius 0.0080 0.0120
endwrapobject

beginwrapobject EDCR
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 113.67 5.76 29.97
translation -0.0098 -0.0137 0.0166
radius 0.0090 0.0110
endwrapobject

beginwrapobject EDCM
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 114.20 11.34 21.10
translation -0.0007 -0.0117 0.0191
radius 0.0090 0.0120
endwrapobject

beginwrapobject EDCI
wraptype torus
segment proximal_row
visible no
xyz_body_rotation 97.27 5.14 0.44
translation 0.0090 -0.0149 0.0211
radius 0.0090 0.0120
endwrapobject

beginwrapobject EDM
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation 169.75 9.13 6.76
translation -0.0167 -0.0022 0.0048
radius 0.0180 0.0140 0.0080
quadrant -z
endwrapobject

beginwrapobject _2rdmcp_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 34.03 85.95 -124.09
translation 0.0182 -0.0659 0.0087
radius 0.0130
height 0.0100
quadrant y
endwrapobject

beginwrapobject _2rdmcp_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 34.03 85.95 -128.09
translation 0.0182 -0.0659 0.0087
radius 0.0105
height 0.0100
quadrant y
endwrapobject

beginwrapobject _2rdmcp_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 34.03 85.95 -114.09
translation 0.0182 -0.0659 0.0087
radius 0.0100
height 0.0100
quadrant -y
endwrapobject

beginwrapobject _2ndmcp
wraptype ellipsoid
segment hand
active no
visible no
xyz_body_rotation 85.18 -74.29 139.27
translation 0.0206 -0.0680 0.0044
radius 0.0050 0.0050 0.0300
quadrant -x
endwrapobject

beginwrapobject _3rdmcp_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 44.14 76.11 90.00
translation 0.0007 -0.0655 0.0092
radius 0.0130
height 0.0100
quadrant -x
endwrapobject

beginwrapobject _3rdmcp_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 44.14 76.11 90.00
translation 0.0046 -0.0662 0.0099
radius 0.0105
height 0.0100
quadrant -x
endwrapobject

beginwrapobject _3rdmcp_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 44.14 76.11 84.00
translation 0.0007 -0.0655 0.0092
radius 0.0100
height 0.0100
quadrant y
endwrapobject

beginwrapobject _4rdmcp_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 49.19 63.12 -142.40
translation -0.0139 -0.0642 0.0033
radius 0.0130
height 0.0100
quadrant y
endwrapobject

beginwrapobject _4rdmcp_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 49.19 63.12 -142.40
translation -0.0139 -0.0642 0.0033
radius 0.0105
height 0.0100
quadrant y
endwrapobject

beginwrapobject _4rdmcp_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 49.19 63.12 -177.40
translation -0.0139 -0.0642 0.0033
radius 0.0100
height 0.0100
quadrant x
endwrapobject

beginwrapobject _5rdmcp_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 26.96 55.90 -121.56
translation -0.0235 -0.0561 -0.0057
radius 0.0130
height 0.0120
quadrant y
endwrapobject

beginwrapobject _5rdmcp_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 26.96 55.90 -134.56
translation -0.0235 -0.0561 -0.0057
radius 0.0105
height 0.0100
quadrant y
endwrapobject

beginwrapobject _5rdmcp_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 26.96 55.90 -96.56
translation -0.0235 -0.0561 -0.0057
radius 0.0100
height 0.0120
quadrant -y
endwrapobject

beginwrapobject Secondpm_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation -90.42 71.51 58.78
translation 0.0307 -0.0924 -0.0222
radius 0.0075
height 0.0100
quadrant y
endwrapobject

beginwrapobject Secondpm_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation -90.42 71.51 58.78
translation 0.0307 -0.0924 -0.0222
radius 0.0080
height 0.0100
quadrant y
endwrapobject

beginwrapobject Secondpm_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation -90.42 71.51 58.78
translation 0.0307 -0.0924 -0.0222
radius 0.0055
height 0.0120
quadrant -y
endwrapobject

beginwrapobject Secondmd_flex
wraptype cylinder
segment hand
visible no
xyz_body_rotation -93.49 76.94 121.26
translation 0.0291 -0.0821 -0.0450
radius 0.0050
height 0.0100
quadrant y
endwrapobject

beginwrapobject Secondmd_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation -93.49 76.94 121.26
translation 0.0291 -0.0821 -0.0450
radius 0.0020
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Secondpm
wraptype cylinder
segment hand
active no
visible no
xyz_body_rotation 128.99 -78.50 67.70
translation 0.0306 -0.0911 -0.0223
radius 0.0040
height 0.0100
endwrapobject

beginwrapobject Secondmd
wraptype cylinder
segment hand
active no
visible no
xyz_body_rotation 77.65 -79.29 -31.92
translation 0.0295 -0.0815 -0.0441
radius 0.0030
height 0.0100
quadrant x
endwrapobject

beginwrapobject MPthumb
wraptype cylinder
segment hand
visible no
xyz_body_rotation 18.41 6.31 -47.83
translation 0.0402 -0.0405 -0.0271
radius 0.0085
height 0.0200
endwrapobject

beginwrapobject IPthumb
wraptype cylinder
segment hand
visible no
xyz_body_rotation 19.03 -1.52 -14.76
translation 0.0396 -0.0713 -0.0365
radius 0.0045
height 0.0100
quadrant -x
endwrapobject

beginwrapobject FPL
wraptype ellipsoid
segment proximal_row
visible no
xyz_body_rotation -9.53 -4.71 -3.78
translation 0.0170 -0.0250 -0.0033
radius 0.0160 0.0100 0.0100
quadrant -z
endwrapobject

beginwrapobject Thirdpm_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation -23.37 83.22 -8.33
translation 0.0122 -0.0934 -0.0238
radius 0.0075
height 0.0100
quadrant y
endwrapobject

beginwrapobject Thirdpm_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation -23.37 83.22 -8.33
translation 0.0122 -0.0934 -0.0238
radius 0.0080
height 0.0100
quadrant y
endwrapobject

beginwrapobject Thirdpm_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation -23.37 83.22 -8.33
translation 0.0122 -0.0934 -0.0238
radius 0.0055
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Thirdmd_flex
wraptype cylinder
segment hand
visible no
xyz_body_rotation 40.92 73.50 -11.65
translation 00.0190 -0.0814 -0.0494
radius 0.0050
height 0.0100
quadrant y
endwrapobject

beginwrapobject Thirdmd_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 40.92 73.50 -11.65
translation 0.0190 -0.0814 -0.0494
radius 0.0020
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Fourthpm_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 39.89 55.97 -69.83
translation -0.0050 -0.0871 -0.0289
radius 0.0075
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fourthpm_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 39.89 55.97 -69.83
translation -0.0050 -0.0871 -0.0289
radius 0.0080
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fourthpm_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 39.89 55.97 -69.83
translation -0.0050 -0.0871 -0.0289
radius 0.0055
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Fourthmd_flex
wraptype cylinder
segment hand
visible no
xyz_body_rotation 43.15 53.05 -9.59
translation 0.0094 -0.0778 -0.0469
radius 0.0050
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fourthmd_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 43.15 53.05 -9.59
translation 0.0094 -0.0778 -0.0469
radius 0.0020
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Fifthpm_FDS
wraptype cylinder
segment hand
visible no
xyz_body_rotation 55.98 47.28 -86.91
translation -0.0154 -0.0784 -0.0329
radius 0.0075
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fifthpm_FDP
wraptype cylinder
segment hand
visible no
xyz_body_rotation 55.98 47.28 -102.91
translation -0.0153 -0.0786 -0.0329
radius 0.0080
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fifthpm_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 55.98 47.28 -61.91
translation -0.0152 -0.0785 -0.0328
radius 0.0055
height 0.0100
quadrant -y
endwrapobject

beginwrapobject Fifthmd_flex
wraptype cylinder
segment hand
visible no
xyz_body_rotation 56.11 37.26 -35.57
translation 0.0007 -0.0741 -0.0457
radius 0.0050
height 0.0100
quadrant y
endwrapobject

beginwrapobject Fifthmd_ext
wraptype cylinder
segment hand
visible no
xyz_body_rotation 56.11 37.26 -35.57
translation 0.007 -0.0741 -0.0457
radius 0.0020
height 0.0100
quadrant -y
endwrapobject

/*********************************************/
/*          CONTACT DETECTION INFO           */
/*********************************************/

begincontact
endcontact

