<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="30000">
	<Model name="Rueckert2013UpperLimb11Muscles">
		<!--See the credits section below for information about this model's authors, data sources, intended uses, and more.
		See the publications section for the paper(s) you should cite when using this model. Do not remove either section if you modify or add to this model.
		If you are this model's author(s), add or update the credits and publications sections before distributing your model.-->
		<credits>The OpenSim Development Team (Reinbolt, J; Seth, A; Habib, A; Hamner, S) adapted from a model originally created by Kate Holzbaur (11/22/04) Hamner removed wrapping surfaces for improved performance. License: Creative Commons (CCBY 3.0). You are free to distribute, remix, tweak, and build upon this work, even commercially, as long as you credit us for the original creation. http://creativecommons.org/licenses/by/3.0/
        This model file was adapted by Elmar Rueckert where details are given in the publication below
        </credits>
		<publications>Elmar Rueckert and Andrea d'Avella. Learned parametrized dynamic movement primitives with shared synergies for controlling robotic and musculoskeletal systems. In Frontiers in Computational Neuroscience. Volumne 6, Year 2013, Number 97.</publications>
		<length_units>meters</length_units>
		<force_units>N</force_units>
		<!--Acceleration due to gravity.-->
		<gravity> 0 0 0</gravity>
		<!--Bodies in the model.-->
		<BodySet>
			<objects>
				<Body name="ground">
					<mass>0</mass>
					<mass_center> 0 0 0</mass_center>
					<inertia_xx>0</inertia_xx>
					<inertia_yy>0</inertia_yy>
					<inertia_zz>0</inertia_zz>
					<inertia_xy>0</inertia_xy>
					<inertia_xz>0</inertia_xz>
					<inertia_yz>0</inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint />
					<VisibleObject>
						<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
						<GeometrySet>
							<objects>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_ribs.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_spine.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_skull.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_jaw.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_r_clavicle.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>ground_r_scapula.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
							</objects>
							<groups />
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors> 1 1 1</scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
						<transform> -0 0 -0 0 0 0</transform>
						<!--Whether to show a coordinate frame-->
						<show_axes>false</show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
						<display_preference>4</display_preference>
					</VisibleObject>
					<WrapObjectSet>
						<objects>
						<WrapTorus name="Delt3">
							<inner_radius> 0.04000000 </inner_radius>
							<outer_radius> 0.06000000 </outer_radius>
							<active> false </active>
							<xyz_body_rotation> 0.62098815 0.32882003 -0.56077429 </xyz_body_rotation>
							<translation> -0.105305 -0.0158 0.124 </translation>
						</WrapTorus>
							<WrapEllipsoid name="Thorax"> 
							<xyz_body_rotation> 0.04345870    -0.33196162    0.18989182 </xyz_body_rotation> 
							  <translation> -0.03860     -0.12730     0.07090 </translation> 
								<active> true </active> 
								<quadrant> all </quadrant> 
								<VisibleObject name=""> 
								<geometry_files> </geometry_files> 
								 <VisibleProperties name=""> 
							   <display_preference> 0 </display_preference> 
								<show_normals> false </show_normals> 
								<show_axes> false </show_axes> 
							   <material_name> DEFAULT </material_name> 
								 </VisibleProperties> 
							   <scale_factors> 1.00     1.00     1.00 </scale_factors> 
								</VisibleObject> 
							   <dimensions> 0.10     0.1350    0.080 </dimensions> 
							   </WrapEllipsoid>
							<WrapCylinder name="TRIlongglen">
								<xyz_body_rotation> 1.37532 -0.294612 2.43596</xyz_body_rotation>
								<translation> -0.043905 -0.0039 0.1478</translation>
								<active>true</active>
								<quadrant>x</quadrant>
								<VisibleObject>
									<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
									<GeometrySet>
										<objects />
										<groups />
									</GeometrySet>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> 1.37532 -0.294612 2.43596 -0.043905 -0.0039 0.1478</transform>
									<!--Whether to show a coordinate frame-->
									<show_axes>false</show_axes>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
									<display_preference>4</display_preference>
								</VisibleObject>
								<radius>0.003</radius>
								<length>0.03</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
				</Body>
				<Body name="r_humerus">
					<mass>1.864572</mass>
					<mass_center> 0 -0.180496 0</mass_center>
					<inertia_xx>0.01481</inertia_xx>
					<inertia_yy>0.004551</inertia_yy>
					<inertia_zz>0.013193</inertia_zz>
					<inertia_xy>0</inertia_xy>
					<inertia_xz>0</inertia_xz>
					<inertia_yz>0</inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="r_shoulder">
							<!--Name of the parent body to which this joint connects its owner body.-->
							<parent_body>ground</parent_body>
							<!--Location of the joint in the parent body specified in the parent reference frame. Default is (0,0,0).-->
							<location_in_parent>-0.017545 -0.007 0.17</location_in_parent>
							<!--Orientation of the joint in the parent body specified in the parent reference frame. Euler XYZ body-fixed rotation angles are used to express the orientation. Default is (0,0,0).-->
							<orientation_in_parent>0 0 0</orientation_in_parent>
							<!--Location of the joint in the child body specified in the child reference frame. For SIMM models, this vector is always the zero vector (i.e., the body reference frame coincides with the joint). -->
							<location>0 0 0</location>
							<!--Orientation of the joint in the owing body specified in the owning body reference frame.  Euler XYZ body-fixed rotation angles are used to express the orientation. -->
							<orientation>0 0 0</orientation>
							<!--Set holding the generalized coordinates (q's) that parmeterize this joint.-->
							<CoordinateSet>
								<objects>
									<Coordinate name="r_shoulder_elev">
										<!--Coordinate can describe rotational, translational, or coupled motion. Defaults to rotational.-->
										<motion_type>rotational</motion_type>
										<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
										<default_value>0</default_value>
										<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
										<default_speed_value>0</default_speed_value>
										<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
										<range>-1.57079633 3.14159265</range>
										<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
										<clamped>false</clamped>
										<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
										<locked>false</locked>
										<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
										<prescribed_function />
										<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
										<prescribed>false</prescribed>
									</Coordinate>
								</objects>
								<groups />
							</CoordinateSet>
							<!--Whether the joint transform defines parent->child or child->parent.-->
							<reverse>false</reverse>
							<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
							<SpatialTransform>
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates>r_shoulder_elev</coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>-0.05889802 0.0023 0.99826136</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<LinearFunction>
											<coefficients> 1 0</coefficients>
										</LinearFunction>
									</function>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="translation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="translation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 0 1</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject>
						<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
						<GeometrySet>
							<objects>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_humerus.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
							</objects>
							<groups />
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors> 1 1 1</scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
						<transform> -0 0 -0 0 0 0</transform>
						<!--Whether to show a coordinate frame-->
						<show_axes>false</show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
						<display_preference>4</display_preference>
					</VisibleObject>
					<WrapObjectSet>
						<objects>
						<WrapEllipsoid name="DELT1hh">
							<dimensions> 0.03000000 0.10000000 0.05000000 </dimensions>
							<active> true </active>
							<xyz_body_rotation> 0.05846853 1.00461152 0.57037360 </xyz_body_rotation>
							<translation> -0.01390000 -0.01270000 -0.02620000 </translation>
							<quadrant> z </quadrant>
						</WrapEllipsoid>
						<WrapCylinder name="delt2hum">
							<radius> 0.00940000 </radius>
							<length> 0.05000000 </length>
							<active> true </active>
							<xyz_body_rotation> 1.68092660 -0.02495821 0.05166175 </xyz_body_rotation>
							<translation> 0.00170000 -0.09580000 0.00110000 </translation>
						</WrapCylinder>
						<WrapEllipsoid name="delt3hum">
							<dimensions> 0.01000000 0.01000000 0.05000000 </dimensions>
							<active> true </active>
							<xyz_body_rotation> 1.72735236 0.07592182 -2.74313399 </xyz_body_rotation>
							<translation> 0.00190000 -0.05920000 0.00110000 </translation>
							<quadrant> x </quadrant>
						</WrapEllipsoid>
						<WrapSphere name="TMAJ_LAT_PEC_CORBhh">
							<radius> 0.03000000 </radius>
							<active> true </active>
							<xyz_body_rotation> 0.00000000 0.00000000 0.00000000 </xyz_body_rotation>
							<translation> 0.00070000 0.00000000 0.00600000 </translation>
						</WrapSphere>
						<WrapEllipsoid name="PEC1hh"> 
							<xyz_body_rotation> -0.62046455  -0.31049407    0.36372662 </xyz_body_rotation> 
							 <translation> -0.00370000       0.00050000      -0.00250000 </translation> 
								<active> true </active> 
								<quadrant> -z </quadrant> 
								<VisibleObject name=""> 
								<geometry_files> </geometry_files> 
								 <VisibleProperties name=""> 
							   <display_preference> 0 </display_preference> 
								<show_normals> false </show_normals> 
								<show_axes> false </show_axes> 
							   <material_name> DEFAULT </material_name> 
								 </VisibleProperties> 
							   <scale_factors> 1.00    1.00     1.00 </scale_factors> 
								</VisibleObject> 
							   <dimensions> 0.030    0.020   0.020 </dimensions> 
							   </WrapEllipsoid>
							<WrapEllipsoid name="TRIlonghh">
								<xyz_body_rotation> 3.00162 -0.853466 2.57419</xyz_body_rotation>
								<translation> -0.0078 -0.0041 -0.0014</translation>
								<active>true</active>
								<quadrant>z</quadrant>
								<VisibleObject>
									<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
									<GeometrySet>
										<objects />
										<groups />
									</GeometrySet>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> 3.00162 -0.853466 2.57419 -0.0078 -0.0041 -0.0014</transform>
									<!--Whether to show a coordinate frame-->
									<show_axes>false</show_axes>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
									<display_preference>4</display_preference>
								</VisibleObject>
								<dimensions> 0.035 0.02 0.02</dimensions>
							</WrapEllipsoid>
							<WrapEllipsoid name="BIClonghh">
								<xyz_body_rotation> -2.00434 -1.00164 0.975465</xyz_body_rotation>
								<translation> 0.0033 0.0073 0.0003</translation>
								<active>true</active>
								<quadrant>-y</quadrant>
								<VisibleObject>
									<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
									<GeometrySet>
										<objects />
										<groups />
									</GeometrySet>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -2.00434 -1.00164 0.975465 0.0033 0.0073 0.0003</transform>
									<!--Whether to show a coordinate frame-->
									<show_axes>false</show_axes>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
									<display_preference>4</display_preference>
								</VisibleObject>
								<dimensions> 0.025 0.02 0.02</dimensions>
							</WrapEllipsoid>
							<WrapCylinder name="TRI">
								<xyz_body_rotation> -0.14015 -0.00628319 0.154985</xyz_body_rotation>
								<translation> 0.0028 -0.2919 -0.0069</translation>
								<active>true</active>
								<quadrant>all</quadrant>
								<VisibleObject>
									<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
									<GeometrySet>
										<objects />
										<groups />
									</GeometrySet>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0.14015 -0.00628319 0.154985 0.0028 -0.2919 -0.0069</transform>
									<!--Whether to show a coordinate frame-->
									<show_axes>false</show_axes>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
									<display_preference>4</display_preference>
								</VisibleObject>
								<radius>0.016</radius>
								<length>0.05</length>
							</WrapCylinder>
						</objects>
						<groups />
					</WrapObjectSet>
				</Body>
				<Body name="r_ulna_radius_hand">
					<mass>1.534315</mass>
					<mass_center> 0 -0.181479 0</mass_center>
					<inertia_xx>0.019281</inertia_xx>
					<inertia_yy>0.001571</inertia_yy>
					<inertia_zz>0.020062</inertia_zz>
					<inertia_xy>0</inertia_xy>
					<inertia_xz>0</inertia_xz>
					<inertia_yz>0</inertia_yz>
					<!--Joint that connects this body with the parent body.-->
					<Joint>
						<CustomJoint name="r_elbow">
							<!--Name of the parent body to which this joint connects its owner body.-->
							<parent_body>r_humerus</parent_body>
							<!--Location of the joint in the parent body specified in the parent reference frame. Default is (0,0,0).-->
							<location_in_parent>0.0061 -0.2904 -0.0123</location_in_parent>
							<!--Orientation of the joint in the parent body specified in the parent reference frame. Euler XYZ body-fixed rotation angles are used to express the orientation. Default is (0,0,0).-->
							<orientation_in_parent>0 0 0</orientation_in_parent>
							<!--Location of the joint in the child body specified in the child reference frame. For SIMM models, this vector is always the zero vector (i.e., the body reference frame coincides with the joint). -->
							<location>0 0 0</location>
							<!--Orientation of the joint in the owing body specified in the owning body reference frame.  Euler XYZ body-fixed rotation angles are used to express the orientation. -->
							<orientation>0 0 0</orientation>
							<!--Set holding the generalized coordinates (q's) that parmeterize this joint.-->
							<CoordinateSet>
								<objects>
									<Coordinate name="r_elbow_flex">
										<!--Coordinate can describe rotational, translational, or coupled motion. Defaults to rotational.-->
										<motion_type>rotational</motion_type>
										<!--The value of this coordinate before any value has been set. Rotational coordinate value is in radians and Translational in meters.-->
										<default_value>1.57079633</default_value>
										<!--The speed value of this coordinate before any value has been set. Rotational coordinate value is in rad/s and Translational in m/s.-->
										<default_speed_value>0</default_speed_value>
										<!--The minimum and maximum values that the coordinate can range between. Rotational coordinate range in radians and Translational in meters.-->
										<range>0 2.26892803</range>
										<!--Flag indicating whether or not the values of the coordinates should be limited to the range, above.-->
										<clamped>false</clamped>
										<!--Flag indicating whether or not the values of the coordinates should be constrained to the current (e.g. default) value, above.-->
										<locked>false</locked>
										<!--If specified, the coordinate can be prescribed by a function of time. It can be any OpenSim Function with valid second order derivatives.-->
										<prescribed_function />
										<!--Flag indicating whether or not the values of the coordinates should be prescribed according to the function above. It is ignored if the no prescribed function is specified.-->
										<prescribed>false</prescribed>
									</Coordinate>
								</objects>
								<groups />
							</CoordinateSet>
							<!--Whether the joint transform defines parent->child or child->parent.-->
							<reverse>false</reverse>
							<!--Defines how the child body moves with respect to the parent as a function of the generalized coordinates.-->
							<SpatialTransform>
								<!--3 Axes for rotations are listed first.-->
								<TransformAxis name="rotation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="rotation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates>r_elbow_flex</coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0.04940001 0.03660001 0.99810825</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<LinearFunction>
											<coefficients> 1 0</coefficients>
										</LinearFunction>
									</function>
								</TransformAxis>
								<!--3 Axes for translations are listed next.-->
								<TransformAxis name="translation1">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>1 0 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="translation2">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 1 0</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
								<TransformAxis name="translation3">
									<!--Names of the coordinates that serve as the independent variables         of the transform function.-->
									<coordinates></coordinates>
									<!--Rotation or translation axis for the transform.-->
									<axis>0 0 1</axis>
									<!--Transform function of the generalized coordinates used to        represent the amount of transformation along a specified axis.-->
									<function>
										<Constant>
											<value>0</value>
										</Constant>
									</function>
								</TransformAxis>
							</SpatialTransform>
						</CustomJoint>
					</Joint>
					<VisibleObject>
						<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
						<GeometrySet>
							<objects>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_ulna.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_radius.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_lunate.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_scaphoid.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_pisiform.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_triquetrum.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_capitate.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_trapezium.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_trapezoid.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_hamate.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_1mc.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_2mc.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_3mc.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_4mc.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_5mc.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_thumbprox.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_thumbdist.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_2proxph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_2midph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_2distph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_3proxph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_3midph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_3distph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_4proxph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_4midph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_4distph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_5proxph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_5midph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
								<DisplayGeometry>
									<!--Name of geometry file .vtp, .stl, .obj-->
									<geometry_file>arm_r_5distph.vtp</geometry_file>
									<!--Color used to display the geometry when visible-->
									<color> 1 1 1</color>
									<!--Name of texture file .jpg, .bmp-->
									<texture_file />
									<!--in body transform specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
									<transform> -0 0 -0 0 0 0</transform>
									<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
									<scale_factors> 1 1 1</scale_factors>
									<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded-->
									<display_preference>4</display_preference>
									<!--Display opacity between 0.0 and 1.0-->
									<opacity>1</opacity>
								</DisplayGeometry>
							</objects>
							<groups />
						</GeometrySet>
						<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
						<scale_factors> 1 1 1</scale_factors>
						<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
						<transform> -0 0 -0 0 0 0</transform>
						<!--Whether to show a coordinate frame-->
						<show_axes>false</show_axes>
						<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
						<display_preference>4</display_preference>
					</VisibleObject>
					<WrapObjectSet>
						<objects />
						<groups />
					</WrapObjectSet>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--Constraints in the model.-->
		<ConstraintSet>
			<objects />
			<groups />
		</ConstraintSet>
		<!--Forces in the model.-->
		<ForceSet>
			<objects>
				<Schutte1993Muscle_Deprecated name="DELT1">
			<GeometryPath>
			<PathPointSet>
			<objects>
				<PathPoint>
					<location> 0.008960000000 -0.118830000000 0.005850000000 </location>
					<body> r_humerus </body>
				</PathPoint>
				<PathPoint>
					<location> 0.016230000000 -0.110330000000 0.004120000000 </location>
					<body> r_humerus </body>
				</PathPoint>
				<PathPoint>
					<location> 0.034995 -0.006 0.162  </location>
					<body> ground </body>
				</PathPoint>
				<PathPoint>
					<location> -0.007675 0.01799 0.105675  </location>
					<body> ground </body>
				</PathPoint>
			</objects>
			</PathPointSet>
			<PathWrapSet>
			<objects>
				<PathWrap>
					<wrap_object> delt2hum </wrap_object>
				</PathWrap>
				<PathWrap>
					<wrap_object> DELT1hh </wrap_object>
					<method> hybrid </method>
					<range> 2 3 </range>
				</PathWrap>
			</objects>
			</PathWrapSet>
			</GeometryPath>
			<max_isometric_force> 277.48 </max_isometric_force>
			<optimal_fiber_length> 0.1468 </optimal_fiber_length>
			<tendon_slack_length> 0.093 </tendon_slack_length>
			<pennation_angle> 0.0 </pennation_angle>
		</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="DELT3">
			<GeometryPath>
			<PathPointSet>
			<objects>
				<PathPoint>
					<location> -0.063735 0.02822 0.13588  </location>
					<body> ground </body>
				</PathPoint>
				<PathPoint>
					<location> -0.080475 -0.00585 0.17333  </location>
					<body> ground </body>
				</PathPoint>
				<PathPoint>
					<location> 0.002060000000 -0.076020000000 0.010450000000 </location>
					<body> r_humerus </body>
				</PathPoint>
			</objects>
			</PathPointSet>
			<PathWrapSet>
			<objects>
				<PathWrap>
					<wrap_object> Delt3 </wrap_object>
				</PathWrap>
				<PathWrap>
					<wrap_object> delt3hum </wrap_object>
					<method> hybrid </method>
				</PathWrap>
				<PathWrap>
					<wrap_object> TMAJ_LAT_PEC_CORBhh </wrap_object>
				</PathWrap>
			</objects>
			</PathWrapSet>
			</GeometryPath>
			<max_isometric_force> 567.15 </max_isometric_force>
			<optimal_fiber_length> 0.1702 </optimal_fiber_length>
			<tendon_slack_length> 0.0593 </tendon_slack_length>
			<pennation_angle> 0.0 </pennation_angle>
		</Schutte1993Muscle_Deprecated>	
				<Schutte1993Muscle_Deprecated name="LAT1"> 
				 <GeometryPath name=""> 
				  <PathPointSet name=""> 
				   <objects> 
					<PathPoint name="LAT1-P1"> 
				  <location> 0.01050      -0.03415000      -0.00653000 </location> 
					 <VisibleObject name=""> 
					<geometry_files> </geometry_files> 
					 <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
					  </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					 </VisibleObject> 
					 <body> r_humerus </body> 
					</PathPoint>  
					<PathPoint name="LAT1-P5"> 
				  <location> -0.095780      -0.11724000       0.00882000 </location> 
					 <VisibleObject name=""> 
					<geometry_files> </geometry_files> 
					 <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
					  </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					 </VisibleObject> 
					 <body> ground </body> 
					</PathPoint> 
				   </objects> 
				   <groups/> 
				  </PathPointSet> 
				  <VisibleObject name=""> 
				   <geometry_files> </geometry_files> 
				   <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
				   </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
				  </VisibleObject> 
				  <PathWrapSet name=""> 
				   <objects> 
					
				   </objects> 
				   <groups/> 
				  </PathWrapSet> 
				 </GeometryPath> 
				 <!--Maximum isometric force that the fibers can generate--> 
				 <max_isometric_force>     173.43 </max_isometric_force> 
				 <!--Optimal length of the muscle fibers--> 
				 <optimal_fiber_length>       0.3487 </optimal_fiber_length> 
				 <!--Resting length of the tendon--> 
				 <tendon_slack_length>       0.1475 </tendon_slack_length> 
				 <!--Angle between tendon and fibers at optimal fiber length--> 
				 <pennation_angle>       0.0 </pennation_angle> 
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="PECM1"> 
				 <GeometryPath name=""> 
				  <PathPointSet name=""> 
				   <objects> 
					<PathPoint name="PECM1-P1"> 
				  <location> 0.011690      -0.04191000       0.00780000 </location> 
					 <VisibleObject name=""> 
					<geometry_files> </geometry_files> 
					 <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
					  </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					 </VisibleObject> 
					 <body> r_humerus </body> 
					</PathPoint> 
					<MovingPathPoint name="default"> 
				  <location> 0.016150      -0.04045000      -0.00577000 </location> 
					 <VisibleObject name=""> 
					<geometry_files> </geometry_files> 
					 <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
					  </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					 </VisibleObject> 
					 <body> r_humerus </body> 
					 <x_location> 
					<PiecewiseLinearFunction name=""> 
					<x> 0.000       3.14159265 </x> 
					<y>       0.01615000       0.02205000 </y> 
					 </PiecewiseLinearFunction> 
					 </x_location> 
					<x_coordinate> r_shoulder_elev </x_coordinate> 
					 <y_location> 
					<PiecewiseLinearFunction name=""> 
					<x>       0.00000000       3.14159265 </x> 
					<y>      -0.04045000      -0.01975000 </y> 
					 </PiecewiseLinearFunction> 
					 </y_location> 
					<y_coordinate> r_shoulder_elev </y_coordinate> 
					 <z_location> 
					<PiecewiseLinearFunction name=""> 
					<x>       0.00000000       3.14159265 </x>
					<y>      -0.00577000       0.00863000 </y> 
					 </PiecewiseLinearFunction> 
					 </z_location> 
					<z_coordinate> r_shoulder_elev </z_coordinate> 
					</MovingPathPoint> 
					<PathPoint name="PECM1-P2"> 
				  <location>0.01 0.005 0.065</location> 
					 <VisibleObject name=""> 
					<geometry_files> </geometry_files> 
					 <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
					  </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					 </VisibleObject> 
					 <body> ground </body> 
					</PathPoint> 
				   </objects> 
				   <groups/> 
				  </PathPointSet> 
				  <VisibleObject name=""> 
				   <geometry_files> </geometry_files> 
				   <VisibleProperties name=""> 
				   <display_preference> 4 </display_preference> 
					<show_normals> false </show_normals> 
					<show_axes> false </show_axes> 
				   <material_name> DEFAULT </material_name> 
				   </VisibleProperties> 
				   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
				  </VisibleObject> 
				  <PathWrapSet name=""> 
				   <objects> 
					<PathWrap name=""> 
					<wrap_object> Thorax </wrap_object> 
					 <method> hybrid </method>
					 <range> -1 -1 </range> 
					</PathWrap>  
					<PathWrap name=""> 
					<wrap_object> PEC1hh </wrap_object> 
					 <method> hybrid </method> 
					 <range> -1 -1 </range> 
					</PathWrap> 
				   </objects> 
				   <groups/> 
				  </PathWrapSet> 
				 </GeometryPath> 
				 <!--Maximum isometric force that the fibers can generate--> 
				 <max_isometric_force>     410.95 </max_isometric_force> 
				 <!--Optimal length of the muscle fibers--> 
				 <optimal_fiber_length>       0.2265 </optimal_fiber_length> 
				 <!--Resting length of the tendon--> 
				 <tendon_slack_length>       0.0045 </tendon_slack_length> 
				 <!--Angle between tendon and fibers at optimal fiber length--> 
				 <pennation_angle>       0.0 </pennation_angle> 
			</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="TRIlong">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="TRIlong-P1">
									<location> -0.05365 -0.01373 0.14723</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="TRIlong-P2">
									<location> -0.02714 -0.11441 -0.00664</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlong-P3">
									<location> -0.03184 -0.22637 -0.01217</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlong-P4">
									<location> -0.01743 -0.26757 -0.01208</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlong-P5">
									<location> -0.0219 0.01046 -0.00078</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects>
								<PathWrap>
									<wrap_object>TRI</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
								<PathWrap>
									<wrap_object>TRIlonghh</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
								<PathWrap>
									<wrap_object>TRIlongglen</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>629</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1524</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.2505</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.2618</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="TRIlat">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="TRIlat-P1">
									<location> -0.00599 -0.12646 0.00428</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlat-P2">
									<location> -0.02344 -0.14528 0.00928</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlat-P3">
									<location> -0.03184 -0.22637 -0.01217</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlat-P4">
									<location> -0.01743 -0.26757 -0.01208</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRIlat-P5">
									<location> -0.0219 0.01046 -0.00078</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects>
								<PathWrap>
									<wrap_object>TRI</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>1268</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.0617</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.1964</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.2618</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="TRImed">
					<!--Flag indicating whether the force is disabled or not. Disabled means that the force is not active in subsequent dynamics realizations.-->
					<isDisabled>false</isDisabled>
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="TRImed-P1">
									<location> -0.00838 -0.13695 -0.00906</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRImed-P2">
									<location> -0.02601 -0.15139 -0.0108</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRImed-P3">
									<location> -0.03184 -0.22637 -0.01217</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRImed-P4">
									<location> -0.01743 -0.26757 -0.01208</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="TRImed-P5">
									<location> -0.0219 0.01046 -0.00078</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects>
								<PathWrap>
									<wrap_object>TRI</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>619</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.049</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.1819</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.2618</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="BIClong">
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="BIClong-P1">
									<location> -0.039235 0.00347 0.14795</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="BIClong-P2">
									<location> -0.028945 0.01391 0.15639</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="BIClong-P3">
									<location> 0.02131 0.01793 0.01028</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P4">
									<location> 0.02378 -0.00511 0.01201</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P5">
									<location> 0.01345 -0.02827 0.00136</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P6">
									<location> 0.01068 -0.07736 -0.00165</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P7">
									<location> 0.01703 -0.12125 0.00024</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P8">
									<location> 0.0228 -0.1754 -0.0063</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BIClong-P9">
									<location> 0.00751 -0.04839 0.02179</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>0</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects>
								<PathWrap>
									<wrap_object>BIClonghh</wrap_object>
									<method>hybrid</method>
									<range> 2 3</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>392</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1536</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.3293</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.1745</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="BICshort">
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="BICshort-P1">
									<location> 0.004675 -0.01231 0.13475</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="BICshort-P2">
									<location> -0.007075 -0.04004 0.14507</location>
									<body>ground</body>
								</PathPoint>
								<PathPoint name="BICshort-P3">
									<location> 0.01117 -0.07576 -0.01101</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BICshort-P4">
									<location> 0.01703 -0.12125 -0.01079</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BICshort-P5">
									<location> 0.0228 -0.1754 -0.0063</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BICshort-P6">
									<location> 0.00751 -0.04839 0.02179</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>0</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects />
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>461</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1307</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.2698</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.1745</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="BRA">
					<!--The set of points defining the path of the muscle.-->
					<GeometryPath>
						<PathPointSet>
							<objects>
								<PathPoint name="BRA-P1">
									<location> 0.0068 -0.1739 -0.0036</location>
									<body>r_humerus</body>
								</PathPoint>
								<PathPoint name="BRA-P2">
									<location> -0.0032 -0.0239 0.0009</location>
									<body>r_ulna_radius_hand</body>
								</PathPoint>
							</objects>
							<groups />
						</PathPointSet>
						<VisibleObject>
							<!--Set of geometry files and associated attributes, allow .vtp, .stl, .obj-->
							<GeometrySet>
								<objects />
								<groups />
							</GeometrySet>
							<!--Three scale factors for display purposes: scaleX scaleY scaleZ-->
							<scale_factors> 1 1 1</scale_factors>
							<!--transform relative to owner specified as 3 rotations (rad) followed by 3 translations rX rY rZ tx ty tz-->
							<transform> -0 0 -0 0 0 0</transform>
							<!--Whether to show a coordinate frame-->
							<show_axes>false</show_axes>
							<!--Display Pref. 0:Hide 1:Wire 3:Flat 4:Shaded Can be overriden for individual geometries-->
							<display_preference>4</display_preference>
						</VisibleObject>
						<PathWrapSet>
							<objects>
								<PathWrap>
									<wrap_object>TRI</wrap_object>
									<method>hybrid</method>
									<range> -1 -1</range>
								</PathWrap>
							</objects>
							<groups />
						</PathWrapSet>
					</GeometryPath>
					<!--Maximum isometric force that the fibers can generate-->
					<max_isometric_force>853</max_isometric_force>
					<!--Optimal length of the muscle fibers-->
					<optimal_fiber_length>0.1028</optimal_fiber_length>
					<!--Resting length of the tendon-->
					<tendon_slack_length>0.0975</tendon_slack_length>
					<!--Angle between tendon and fibers at optimal fiber length expressed in radians-->
					<pennation_angle_at_optimal>0.1745</pennation_angle_at_optimal>
				</Schutte1993Muscle_Deprecated>
				<Schutte1993Muscle_Deprecated name="BRD"> 
					 <GeometryPath name=""> 
					  <PathPointSet name=""> 
					   <objects> 
						<PathPoint name="BRD-P1"> 
					  <location> -0.009800     -0.1996300     0.00223000 </location> 
						 <VisibleObject name=""> 
						<geometry_files> </geometry_files> 
						 <VisibleProperties name=""> 
					   <display_preference> 4 </display_preference> 
						<show_normals> false </show_normals> 
						<show_axes> false </show_axes>
					   <material_name> DEFAULT </material_name> 
						  </VisibleProperties> 
					   <scale_factors> 1.00     1.00      1.00 </scale_factors> 
						 </VisibleObject> 
						 <body> r_humerus </body> 
						</PathPoint>  
						<PathPoint name="BRD-P2"> 
					  <location> 0.01 -0.17 0.0643  </location> 
						 <VisibleObject name=""> 
						<geometry_files> </geometry_files> 
						 <VisibleProperties name=""> 
					   <display_preference> 4 </display_preference> 
						<show_normals> false </show_normals> 
						<show_axes> false </show_axes> 
					   <material_name> DEFAULT </material_name> 
						  </VisibleProperties> 
					   <scale_factors> 1.00      1.00      1.00 </scale_factors> 
						 </VisibleObject> 
						 <body> r_ulna_radius_hand </body> 
						</PathPoint> 
					   </objects> 
					   <groups/> 
					  </PathPointSet> 
					  <VisibleObject name=""> 
					   <geometry_files> </geometry_files> 
					   <VisibleProperties name=""> 
					   <display_preference> 4 </display_preference> 
						<show_normals> false </show_normals> 
						<show_axes> false </show_axes> 
					   <material_name> DEFAULT </material_name> 
					   </VisibleProperties> 
					   <scale_factors> 1.00       1.00       1.00 </scale_factors> 
					  </VisibleObject> 
					  <PathWrapSet name=""> 
					   <objects> 
						<PathWrap name=""> 
					   <wrap_object> TRI </wrap_object> 
						 <method> hybrid </method> 
						 <range> -1 -1 </range> 
						</PathWrap> 
					   </objects> 
					   <groups/> 
					  </PathWrapSet> 
					 </GeometryPath> 
					 <!--Maximum isometric force that the fibers can generate--> 
					 <max_isometric_force>     101.58 </max_isometric_force> 
					 <!--Optimal length of the muscle fibers--> 
					 <optimal_fiber_length>       0.2703 </optimal_fiber_length> 
					 <!--Resting length of the tendon--> 
					 <tendon_slack_length>       0.0604 </tendon_slack_length> 
					 <!--Angle between tendon and fibers at optimal fiber length--> 
					 <pennation_angle>       0.08 </pennation_angle>
					</Schutte1993Muscle_Deprecated>
			</objects>
			<groups />
		</ForceSet>
		<!--Markers in the model.-->
		<MarkerSet>
			<objects>
				<Marker name="r_radius_styloid">
					<!--Body segment in the model on which the marker resides.-->
					<body>r_ulna_radius_hand</body>
					<!--Location of a marker on the body segment.-->
					<location> -0.0011 -0.23559 0.0943</location>
					<!--Flag (true or false) specifying whether or not a marker should be kept fixed in the marker placement step.  i.e. If false, the marker is allowed to move.-->
					<fixed>false</fixed>
				</Marker>
			</objects>
			<groups />
		</MarkerSet>
		<!--ContactGeometries  in the model.-->
		<ContactGeometrySet>
			<objects />
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
